- if @profile_user

  - provide(:page_title, t('.title', name: @profile_user.display_name))
  - provide(:page_colour, 'orange')

  .form.full_width.contain
    .profile-sidedata
      = t('.sidedata.genderandcountry',
          gender: @profile_user.profile.display_gender,
          country: @profile_user.profile.display_country)
      br
      span.profile-karma
        span.karma-arrow-up> ▲
        ' 123
        span.karma-arrow-down> ▼
        ' 321
        / TODO: a linkamajig to the karmamajig
        a[href='#']= t('.sidedata.karmainfo')

    .profile-username
      .circle-avatar
        = image_tag(@profile_user.profile.avatar_url)
      .profile-handle
        = user_handle(@profile_user)
        .profile-extra
          => link_to t('.links.edit'), edit_profile_path(params[:username]) if current_user&.power_over?(@profile_user)
          => link_to t('.links.message'), '#'

    dl
      div
        dt = t('.info.membersince')
        dd = cws_local_time(@profile_user.created_at)

      div
        dt = t('.info.lastseen')
        dd
          - if @profile_user.user_track
            => local_time_ago(@profile_user.user_track.tracked_at)
            span.grey
              | [#{route_path(@profile_user.user_track.route)}]
          - else
            | No idea!
      div
        dt = t('.info.boardposts')
        dd No idea!

    / Admin data
    - if %w(A D).include?(@profile_user.group)
      dl.grey
        div
          dt Last login's IP:
          dd = @profile_user.last_sign_in_ip

        div
          dt Timezone:
          dd = @profile_user.timezone

        div
          dt Group:
          dd = @profile_user.group

    - unless @profile_user.profile.about.blank?
      section#about
        h2.like_text= t('.about', name: @profile_user.display_name)
        / TODO: Needs CWSMarkup!
        .faux = @profile_user.profile.about

    - if @profile_user.languages.any?
      div.field.field-noleftmargin
        h2.like_text= link_to t('.conlangs'), languages_path
        - lang_list(@profile_user) do |language|
          .list
            span.small-size= "(#{language.code})"
            span= language.nativename
            span= lang_handle(language)
            span: a[href="#"] [switch]

- else

  - provide(:page_title, 'User not found - View Profile')
  - provide(:page_colour, 'red')

  = banner :err
    ' No such user:
    b = params[:username]
