- if @profile_user

  - provide(:page_title, t('.title', name: @profile_user.display_name))
  - provide(:page_colour, 'orange')

  = left_col class: 'bg-light text-center' do

    .profile-username
      .circle-avatar
        = image_tag(@profile_user.profile.avatar_url)
      .profile-handle
        = user_handle(@profile_user)
        .profile-extra.small.mt-1
          => link_to t('.links.edit'), edit_profile_path(params[:username]) if current_user&.power_over?(@profile_user)
          => link_to t('.links.message'), '#'

    .small.text-muted
      .profile-sidedata
        = t('.sidedata.genderandcountry',
                gender: @profile_user.profile.display_gender,
                country: @profile_user.profile.display_country)

      .profile-karma
        span.karma-arrow-up> ▲
        ' 123
        span.karma-arrow-down> ▼
        ' 321
        / TODO: a linkamajig to the karmamajig
        a[href='#']= t('.sidedata.karmainfo')

  = right_col do

    .row.small
      .col-xs-12.col-md-4
        dl
          dt = t('.info.membersince')
          dd = cws_local_time(@profile_user.created_at)

      .col-xs-12.col-md-4
        dl
          dt = t('.info.lastseen')
          dd
            - if @profile_user.user_track
              => local_time_ago(@profile_user.user_track.tracked_at)
              span.grey
                /| [#{route_path(@profile_user.user_track.route)}]
                | [#{@profile_user.user_track.route}]
            - else
              | No idea!
      .col-xs-12.col-md-4
        dl
          dt = t('.info.boardposts')
          dd No idea!

      / Admin data
      - if %w(A D).include?(@profile_user.group)
        .col-xs-12.col-md-4
          dl
            dt Last login's IP:
            dd = @profile_user.last_sign_in_ip
        .col-xs-12.col-md-4
          dl
            dt Timezone:
            dd = @profile_user.timezone
        .col-xs-12.col-md-4
          dl
            dt Group:
            dd = @profile_user.group

    - unless @profile_user.profile.about.blank?
      section#about
        h4 = t('.about', name: @profile_user.display_name)
        / TODO: Needs CWSMarkup!
        .faux = @profile_user.profile.about

    - if @profile_user.languages.any?
      section.mt-3.table-responsive
        h4 = link_to t('.conlangs'), languages_path
        table.table.table-sm
          thead
            tr
              th scope='col'
              th scope='col' = Language.human_attribute_name('nativename')
              th scope='col' = Language.human_attribute_name('name')
          tbody
          - @profile_user.languages.each do |language|
            tr
              td.align-middle
                = lang_handle(language)
                span.small.text-muted.pl-1
                  => language.code
                  - if @profile_user == current_user
                    a[href="#"] [switch]
              td.align-middle = language.nativename
              td.align-middle = language.name

- else

  - provide(:page_title, 'User not found - View Profile')
  - provide(:page_colour, 'red')

  = left_col class: 'bg-light text-center' do
    h3 View Profile
  = right_col do
    = banner :error
      ' No such user:
      b = params[:username]
