- provide(:page_title, t('.title'))
- provide(:page_colour, 'yellow')

= full_width class: 'bg-light text-center' do
  h3 = t('.title')

  - if current_user.rank?
    = link_to 'New phone', new_phone_path, class: 'btn btn-link'

= full_width class: 'table-responsive' do
  table.table.table-sm.table-bordered
    thead
      tr
        th
        - @poa.each do |poa|
          th scope='col' = t(poa.col, scope: 'phones.place')
    tbody
      - @consonants.each do |row, data|
        tr
          th scope='row' = t(row, scope: 'phones.manner')
          - @poa.each do |poa|
            td.ipa.text-center = data.select { |d| d.col == poa.col }.map(&:ipa).join(' · ')

  table.table.table-sm.table-bordered
    thead
      tr
        th
        - @back.each do |poa|
          th scope='col' = t(poa.col, scope: 'phones.back')
    tbody
      - @vowels.each do |row, data|
        tr
          th scope='row' = t(row, scope: 'phones.height')
          - @back.each do |poa|
            td.ipa.text-center = data.select {|d| d.col == poa.col}.map(&:ipa).join(' · ')