- provide(:page_title, t('.title'))
- provide(:page_colour, 'yellow')

= left_col class: 'bg-light' do
  h3 = t('.title')

  - if current_user.rank?
    = link_to 'New phone', new_phone_path, class: 'btn btn-link'

= right_col do
  table.table
    thead
      tr
        th scope='col' Code
        th scope='col' Name
        th scope='col' IPA
        th scope='col' X-SAMPA
        th scope='col' V/C?
        th scope='col' Attributes
    tbody
    - @phones.each do |phone|
      tr
        th scope='row' = phone.code
        td = link_to phone.name, phone_path(phone)
        td = phone.ipa
        td = phone.sampa
        td = phone.articulation
        td
          - if phone.articulation == 'C'
            = t(phone.row, scope: 'phones.manner')
            ' ,
            = t(phone.col, scope: 'phones.place')
          - elsif phone.articulation == 'V'
            = t(phone.row, scope: 'phones.height')
            ' ,
            = t(phone.col, scope: 'phones.back')
          ' ,
          = phone.voiceless? ? 'voiceless' : 'voiced'