- provide(:page_title, t('.title'))
- provide(:page_colour, 'purple')

= left_col class: 'bg-light' do
  h2 = t('.title')
  = link_to 'Back to phones', phones_path, class: 'btn btn-link'

= right_col do
  = form_for @phone do |f|
    = render 'error_messages', cur_obj: @phone

    .form-row
      .form-label-group.col-sm-12.col-md-6
        = f.text_field :ipa, autocomplete: 'off', autofocus: true, placeholder: 'IPA', class: 'form-control'
        = f.label      :ipa, 'IPA'

      .form-label-group.col-sm-12.col-md-6
        = f.text_field :sampa, autocomplete: 'off', placeholder: 'X-SAMPA', class: 'form-control'
        = f.label      :sampa, 'X-SAMPA'

    .form-label-group
      = f.text_field :code, placeholder: 'Code', class: 'form-control'
      = f.label      :code
      small.form-text.text-muted
        ' A unique code to identify the phone.
        ' It's probably most logical to base it on the values of row, col, voice and articulation
        ' (ordered ACRV, where V is H for voiced and absent for voiceless).
        ' Example:
        b> CBFH
        | for voiced bilabial fricative

    .form-label-group
      = f.text_field :name, placeholder: 'Name', class: 'form-control'
      = f.label      :name
      small.form-text.text-muted Standard human-readable name for the phoneme, consult e.g Wikipedia if necessary.

    .form-group
      = f.label :articulation
      = f.select :articulation, articulation_select_options, {include_blank: true}, {class: 'form-control articulationDropdown'}

    .form-group.formCons
      = f.label :ccol, 'Place of articulation'
      = f.select :col, place_select_options, {}, {class: 'form-control', name: 'phone[ccol]', id: 'phone_ccol'}

    .form-group.formCons
      = f.label :crow, 'Manner of articulation'
      = f.select :row, manner_select_options, {}, {class: 'form-control', name: 'phone[crow]', id: 'phone_crow'}

    .form-group.formVowel
      = f.label :vcol, 'Place of articulation'
      = f.select :col, back_select_options, {}, {class: 'form-control', name: 'phone[vcol]', id: 'phone_vcol'}

    .form-group.formVowel
      = f.label :vrow, 'Manner of articulation'
      = f.select :row, height_select_options, {}, {class: 'form-control', name: 'phone[vrow]', id: 'phone_vrow'}

    .form-check.mb-3
      => f.check_box :voiceless, class: 'form-check-input'
      = f.label :voiceless

    = f.submit 'Add phone', class: 'btn btn-primary'
