- provide(:page_title, t('.title'))
- provide(:page_colour, 'yellow')

- if @phone

  = left_col class: 'cws-sidebar text-center' do
    h2 = @phone.name

    = link_to 'Back to phones', phones_path, class: 'btn btn-link'
    - if current_user.rank?
      = link_to 'Edit phone', edit_phone_path(@phone), class: 'btn btn-link'

  = right_col class: 'text-center' do
    ' Registered on
    => @phone.created_at
    | under the IPA symbol /
    = @phone.ipa
    | /

- else

  h3 Oops!
  p That doesn't exist.