- provide(:page_origin, 'session')
- provide(:page_colour, 'orange')
- provide(:page_title, 'Log in')

h2 Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = devise_error_messages!

  .field
    = f.label :username
    = f.text_field :username, autofocus: true, size: 38

  .field
    = f.label :password
    = f.password_field :password, autocomplete: 'off', size: 38

  .actions
    = f.submit '✔ Let me in!', class: 'button alert'
    .field
      => f.check_box :remember_me
      = f.label :remember_me, class: 'small'

= render 'users/shared/links'
