- provide(:page_origin, 'session')
- provide(:page_colour, 'orange')
- provide(:page_title, t('.title'))

h2 = t('.title')
= devise_error_messages!

= link_to t('.fblogin'), user_facebook_omniauth_authorize_path, class: 'button idle'

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :username
    = f.text_field :username, autofocus: true, size: 38

  .field
    = f.label :password
    = f.password_field :password, autocomplete: 'off', size: 38

  .actions
    = f.submit t('.login'), class: 'button alert'
    .field
      => f.check_box :remember_me
      = f.label :remember_me, t('.remember'), class: 'small'

= render 'users/shared/links'
