- provide(:page_origin, 'session')
- provide(:page_colour, 'orange')
- provide(:page_title, t('.title'))

= left_col class: 'bg-light' do
  h2.mb-4 = t('.title')
  = render 'users/shared/links'

= right_col do

  = devise_error_messages!

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-label-group
      = f.text_field :username, autofocus: true, size: 38, placeholder: 'Username', class: 'form-control'
      = f.label :username

    .form-label-group
      = f.password_field :password, autocomplete: 'off', size: 38, placeholder: 'Password', class: 'form-control'
      = f.label :password

    .form-check
      => f.check_box :remember_me, class: 'form-check-input'
      = f.label :remember_me, t('.remember'), class: 'small'

    = f.button :submit, class: 'btn btn-primary mt-2'
      i.fas.fa-sign-in-alt
      = t('.login')


