.form_links
  - if controller_name != 'sessions'
    = it('.alreadyacct', link: new_session_path(resource_name))
    br
  - if devise_mapping.registerable? && controller_name != 'registrations'
    = it('.new', link: new_registration_path(resource_name))
    br
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = it('.forgot', link: new_password_path(resource_name))
    br
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
    br
  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
    br
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each_with_index do |provider, i|
      = link_to t(".omniauth.#{provider}"), omniauth_authorize_path(resource_name, provider)
      - if resource_class.omniauth_providers.length != i + 1
        br
