.form_links

small
  - if controller_name != 'sessions'
    p = it('.alreadyacct', link: new_session_path(resource_name))

  - if devise_mapping.registerable? && controller_name != 'registrations'
    p = it('.new', link: new_registration_path(resource_name))

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    p = it('.forgot', link: new_password_path(resource_name))

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    p = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    p = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)

p
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each_with_index do |provider, i|
      = link_to omniauth_authorize_path(resource_name, provider)
        i class="fab fa-#{provider}"
        = t(".omniauth.#{provider}")
      - if resource_class.omniauth_providers.length != i + 1
        br
