- provide(:page_title, t('.title', name: @language.name))
- provide(:page_colour, 'green')

= left_col class: 'bg-light' do

  h2 = t('.settings', name: @language.name)
  = link_to t('.back'), language_path(@language), class: 'btn btn-link'

= right_col do

  = form_for @language do |f|
    = render 'error_messages', cur_obj: @language

    .form-label-group
      = f.text_field :name, size: 35, placeholder: 'Name', class: 'form-control'
      = f.label :name

    .form-label-group
      = f.text_field :nativename, size: 35, placeholder: 'Native name', class: 'form-control'
      = f.label :nativename

    .form-label-group
      = f.text_field :ipa, placeholder: 'Autonym pronunciation', class: 'form-control'
      = f.label :ipa
      small.form-text.text-muted = it('.no_slashes', b: It.tag(:b))

    .form-group
      = f.label :lang_type
      = f.langtype_select :lang_type, {}, {class: 'form-control'}

    .form-group
      = f.label :status
      = f.select :status, Language.statuses.map { |s, _| [s.humanize, s] }, {}, {class: 'form-control'}

    = f.submit t('.submit'), class: 'btn btn-primary'