- provide(:page_title, t('.title'))
- provide(:page_colour, 'orange')

h2= t('.title_main', count: languages_count)

= paginate @languages

/ Header
.list.table-list.table-list-header
  span= Language.human_attribute_name('code')
  span= Language.human_attribute_name('name')
  span= Language.human_attribute_name('nativename')
  span= Language.human_attribute_name('user')
  span= Language.human_attribute_name('status')
  span= Language.human_attribute_name('lang_type')
- @languages.each do |lang|
  .list.table-list
    span.small-size= lang.code
    span= lang.name
    span= lang.nativename
    span= user_handle(lang.user, false, false)
    span= lang.status
    span= t(lang.lang_type.code, scope: %i(general langtype))

= paginate @languages
