- provide(:page_title, t('.title'))
- provide(:page_colour, 'blue')

= left_col class: 'bg-light' do
  h2 = t('.title_main', count: languages_count)

= right_col class: 'table-responsive' do
  = paginate @languages

  table.table
    thead
      tr
        th scope='col' = Language.human_attribute_name('code')
        th scope='col' = Language.human_attribute_name('name')
        th scope='col' = Language.human_attribute_name('nativename')
        th scope='col' = Language.human_attribute_name('user')
        th scope='col' = Language.human_attribute_name('status')
        th scope='col' = Language.human_attribute_name('lang_type')
    tbody
      - @languages.each do |lang|
        tr
          th scope='row' = lang.code
          td = lang.name
          td = lang.nativename
          td = user_handle(lang.user, false, false)
          td = lang.status
          td = t(lang.lang_type.code, scope: %i(general langtype))

  = paginate @languages
