- provide(:page_title, t('.title'))
- provide(:page_colour, 'orange')

- content_for :foot do
  javascript:
    unnamed_name = "#{t('.unnamed.text')}";
    
  coffee:
    name_el = $('#language_name')
    natname_el = $('#language_nativename')

    $('#unnamed').change ->
      name_el.attr('disabled', this.checked)
      natname_el.attr('disabled', this.checked)

      if this.checked
        name_el.val(unnamed_name)
        natname_el.val(unnamed_name)
      else
        name_el.val('')
        natname_el.val('')


    $('#language_code').change ->
      val = $(@).val().toUpperCase()
      $(@).val(val)
      
      if val.match /[A-Z0-9]{3,6}/
        $(@).removeClass("red")
      else
        $(@).addClass("red")


h2= t('.title')
= form_for @language do |f|
  = render 'error_messages', cur_obj: @language

  .field
    = f.label :code
    = hover_ico :info
      = t('.code.length_limit')

    span.sbt= it('.code.char_limit', b: It.tag(:b))

    = f.text_field :code, size: Language::CODE_LENGTH.end + 3, maxlength: Language::CODE_LENGTH.end,
          autocomplete: 'off', autofocus: true

  .field
    = f.label :name

    div
      => check_box_tag :unnamed
      = label_tag :unnamed, t('.unnamed.label'), class: 'small'

    = f.text_field :name, autocomplete: 'off', size: 38

  .field
    = f.label :nativename
    = f.text_field :nativename, autocomplete: 'off', size: 38

  .field
    = f.label :lang_type
    = f.langtype_select :lang_type

  .actions
    = f.submit '✔ ' + t('.submit'), class: 'button pass'
