- provide(:page_title, t('.title'))
- provide(:page_colour, 'green')

- content_for :foot do
  javascript:
    unnamed_text = "#{t('.unnamed.text')}";
    
  coffee:
    name_el = $('#language_name')
    natname_el = $('#language_nativename')

    $('#unnamed').change ->
      name_el.attr('disabled', this.checked)
      natname_el.attr('disabled', this.checked)

      if this.checked
        name_el.val(unnamed_text)
        natname_el.val(unnamed_text)
      else
        name_el.val('')
        natname_el.val('')

= left_col class: 'bg-light' do
  h2 = t('.title')

= right_col do
  = form_for @language do |f|
    = render 'error_messages', cur_obj: @language

    .form-row
      .form-label-group.col-md-4

        = f.text_field :code, size: Language::CODE_LENGTH.end + 3, maxlength: Language::CODE_LENGTH.end,
              autocomplete: 'off', autofocus: true, placeholder: 'Code', class: 'form-control text-uppercase'
        = f.label :code
        small.form-text.text-muted
          => t('.code.length_limit')
          = it('.code.char_limit', b: It.tag(:b))


    .form-label-group
      = f.text_field :name, autocomplete: 'off', size: 38, placeholder: 'Name', id: 'language_name', class:'form-control', disabled: false
      = f.label :name

      div
        => check_box_tag :unnamed
        = label_tag :unnamed, t('.unnamed.label'), class: 'small'

    .form-label-group
      = f.text_field :nativename, autocomplete: 'off', size: 38, placeholder: 'Native name', class: 'form-control'
      = f.label :nativename

    .form-group
      = f.label :lang_type
      = f.langtype_select :lang_type, {}, {class: 'form-control'}

    = f.submit '✔ ' + t('.submit'), class: 'btn btn-primary'
