- provide(:page_title, t('.title'))
- provide(:page_colour, 'orange')

h2= t('.title')
= form_for @language do |f|
  = render 'error_messages', cur_obj: @language

  .field
    = f.label :code
    = hover_ico :info
      = t('.code.length_limit')

    span.sbt= it('.code.char_limit', b: It.tag(:b))

    = f.text_field :code, size: Language::CODE_LENGTH.end + 3, maxlength: Language::CODE_LENGTH.end,
          autocomplete: 'off', autofocus: true

  .field
    = f.label :name

    / TODO: add some JS to disable the name fields if unnamed is checked
    div
      => check_box_tag :unnamed
      = label_tag :unnamed, t('.unnamed'), class: 'small'

    = f.text_field :name, autocomplete: 'off', size: 38

  .field
    = f.label :nativename
    = f.text_field :nativename, autocomplete: 'off', size: 38

  .field
    = f.label :lang_type
    = f.langtype_select :lang_type

  .actions
    = f.submit '✔ ' + t('.submit'), class: 'button pass'
