- if @language

  - provide(:page_title, @language.name)
  - provide(:page_colour, 'green')

  = left_col class: 'bg-light' do

    h2
      => @language.name
      small.text-muted = @language.code

    - if current_user.power_over?(@language.user)
      = link_to edit_language_path(@language), class: 'btn btn-link'
        i.fas.fa-pencil-alt
        = t('.edit')

  = right_col do

    .form
      section#lang-main.full_width
        .lang-image
          = image_tag @language.flag_url, alt: t('.flag_alt', name: @language.name)
        .lang-names
          span.lang-name= @language.name
          span.lang-nativename= @language.nativename
          - if @language.ipa.present?
            span.lang-ipa
              | [#{@language.ipa}]
        .lang-words-and-status
          span.lang-words class = 'bg-red' id = 'lang-words'
            = pluralize(@language.words.count, 'word', plural: 'words')
          span.lang-status class = 'bg-red' id = 'lang-status'
            = @language.status.capitalize.gsub('_',' ').gsub(' language','')
          script type='text/javascript' src='/assets/lang_status_block_color.js'
      .row.mt-4
        .col-xs-12.col-md-6
          dl
            dt = t('.registered_by.title')
            dd = it('.registered_by.text',
                    b: It.tag(:b),
                    name: user_handle(@language.user, false, false),
                    date: cws_local_time(@language.created_at))
        .col-xs-12.col-md-6
          dl
            dt = t('activerecord.attributes.language.lang_type')
            dd = t(@language.lang_type.code, scope: %i(general langtype))
      .row.mt-md-2
        .col-xs-12.col-md-6
          / TODO: country stuff
          dl
            dt = t('.place_n_speakers.title')
            dd = it('.place_n_speakers.text', b: It.tag(:b), name: @language.name, place: '!PLACEHOLDER!')
        .col-xs-12.col-md-6
          / TODO: species stuff
          dl
            dt = t('.species')
            dd !PLACEHOLDER!
      - if @language.overview.present?
        .row.mt-md-2
          .col-12
            / TODO: CWSMarkup
            h2.like_text= t('.about', name: @language.name)
            span.faux= @language.overview

- else

  - provide(:page_title, t('.notfound.title'))
  - provide(:page_colour, 'red')

  = left_col class: 'bg-light text-center' do
    h3 = t '.notfound.page'

  = right_col do
    = banner :error, t('.notfound.text', code: params[:id])

