- provide(:page_title, t('.title'))
- provide(:page_colour, 'blue')

= link_to t('clans.new.title'), new_clan_path, class: 'button pass'

h2 = t('.title')

- if @clans.any?
  - @clans.each do |clan|
    p = link_to clan.name, clan
- else
  | There are no clans!
