- provide(:page_title, t('.title'))
- provide(:page_colour, 'blue')

= left_col class: 'bg-light' do

  h2 = t('.title')

  = link_to new_clan_path, class: 'btn btn-link'
    i.far.fa-plus-square
    = t('clans.new.title')

= right_col do

  - if @clans.any?
    - @clans.each do |clan|
      div
        .clan_blob[style="background:#{clan.colour}"]
          = clan.symbol
        = link_to clan.name, clan
  - else
    | There are no clans!
