- provide(:page_title, t('.title'))
- provide(:page_colour, 'blue')

= left_col class: 'cws-sidebar' do

  h2 = t('.title')

  = link_to clans_path, class: 'btn btn-link'
    i.fas.fa-chevron-circle-left
    = t('.return')

  h4.mt-4 = t('.preview')

  div[style='font-size:large']
    .clan_blob#preview_blob[style='background:#009999']
    span#preview_name[style='color:#009999; vertical-align:middle;'] = t('.preview_info')

= right_col do

  = form_for @clan do |f|
    = render 'error_messages', cur_obj: @clan

    .form-row
      .col-12.col-md-6
        .form-group
          = f.label :name, class: 'little-label'
          = f.text_field :name, autocomplete: 'off', autofocus: true, class: 'form-control preview_field_name'

      .col-12.col-md-6
        .form-group
          = f.label :description, class: 'little-label'
          = f.text_field :description, autocomplete: 'off', size: 38, class: 'form-control'

      .col-12.col-md-6
        .form-group
          = f.label :permission, class: 'little-label'
          = f.clan_perm_select :permission, {}, {class: 'form-control'}

      .col-12.col-md-4
        .form-group
          = f.label :symbol, class: 'little-label'
          = f.text_field :symbol, autocomplete: 'off', size: 5, class: 'form-control preview_field_symbol'
          small.form-text.text-muted = t('.symbol.info')

      .col-12.col-md-6
        .form-group
          = f.label :colour, class: 'little-label'
          div
            = f.text_field :colour, class: 'form_colour_select'
          small.form-text.text-muted = t('.colour.info')

    = f.button :submit, class: 'btn btn-primary mt-2'
      i.far.fa-plus-square
      = t '.submit'
