- provide(:page_title, t('.title'))
- provide(:page_colour, 'blue')

= left_col class: 'bg-light' do

  h2 = t('.title')

  = link_to "« #{t('clans.index.title')}", clans_path, class: 'btn btn-link'

  h4.mt-4 = t('.preview')

  div[style='font-size:large']
    .clan_blob#preview_blob[style='background:#009999']
    span#preview_name[style='color:#009999; vertical-align:middle;'] = t('.preview_info')

= right_col do

  = form_for @clan do |f|
    = render 'error_messages', cur_obj: @clan

    .form-label-group
      = f.text_field :name, autocomplete: 'off', autofocus: true, placeholder: 'Name', class: 'form-control preview_field_name'
      = f.label :name

    .form-label-group
      = f.text_field :description, autocomplete: 'off', size: 38, placeholder: 'Description', class: 'form-control'
      = f.label :description

    .form-group.mb-4
      = f.label :permission
      = f.clan_perm_select :permission, {}, {class: 'form-control'}

    .form-row
      .form-label-group.col-md-4
        = f.text_field :symbol, autocomplete: 'off', size: 5, placeholder: 'Symbol', class: 'form-control preview_field_symbol'
        = f.label :symbol
        small.form-text.text-muted = t('.symbol.info')

    .form-group
      = f.label :colour
      div
        = f.text_field :colour, class: 'form_colour_select'
      small.form-text.text-muted = t('.colour.info')

    = f.submit t('.submit'), class: 'btn btn-primary'

