- provide(:page_title, t('.title'))
- provide(:page_colour, 'blue')

= link_to "« #{t('clans.index.title')}", clans_path, class: 'button idle'

h2= t('.title')
= form_for @clan, {builder: ClanFormBuilder} do |f|
  = render 'error_messages', cur_obj: @clan

  .field
    = f.label :name
    = f.text_field :name, autocomplete: 'off', autofocus: true

  .field
    = f.label :description
    = f.text_field :description, autocomplete: 'off', size: 38

  .field
    = f.label :permission
    = f.permission_select :permission

  .field
    = f.label :symbol
    = hover_ico :info, t('.symbol.info')

    = f.text_field :symbol, autocomplete: 'off', size: 5

  .field
    = f.label :colour
    = hover_ico :info, t('.colour.info')

    .block_wrap
      = f.text_field :colour, class: 'form_colour_select'

  .actions
    = f.submit t('.submit'), class: 'button idle'
