- provide(:page_title, t('.title'))
- provide(:page_colour, 'blue')

= link_to "« #{t('clans.index.title')}", clans_path, class: 'button idle'

h2= t('.title')
= form_for @clan, { builder: ClanFormBuilder } do |f|
  = render 'error_messages', cur_obj: @clan

  .field
    = f.label :name
    = f.text_field :name, autocomplete: 'off', autofocus: true, class: 'preview_field_name'

  .field
    = f.label :description
    = f.text_field :description, autocomplete: 'off', size: 38

  .field
    = f.label :permission
    = f.permission_select :permission

  .field
    = f.label :symbol
    = hover_ico :info, t('.symbol.info')

    = f.text_field :symbol, autocomplete: 'off', size: 5, class: 'preview_field_symbol'

  .field
    = f.label :colour
    = hover_ico :info, t('.colour.info')

    .block_wrap
      = f.text_field :colour, class: 'form_colour_select'

  .actions
    = f.submit t('.submit'), class: 'button idle'

h3 = t('.preview')

div[style='font-size:large']
  .clan_blob#preview_blob[style='background:#009999']
  span#preview_name[style='color:#009999; vertical-align:middle;'] = t('.preview_info')

coffee:
  d_name = $('#preview_name')
  d_blob = $('#preview_blob')

  $('.form_colour_select').change ->
    d_name.css('color', $(this).val())
    d_blob.css('background', $(this).val())
  $('.preview_field_name').on 'change keyup paste', ->
    d_name.text($(this).val())
  $('.preview_field_symbol').on 'change keyup paste', ->
    d_blob.text($(this).val().substr(0,1))
