- provide(:page_title, t('.title'))
- provide(:page_colour, 'blue')

h2= t('.title')
= form_for @clan, {builder: ClanFormBuilder} do |f|

  .field
    = f.label :name
    = f.text_field :name, autocomplete: 'off', autofocus: true

  .field
    = f.label :description
    = f.text_field :description, autocomplete: 'off', size: 38

  .field
    = f.label :permission
    = f.permission_select :permission
