- provide(:page_title, t('.title'))
- provide(:page_colour, 'blue')

=> link_to "« #{t('clans.index.title')}", clans_path, class: 'button idle'

- if current_user.user_clan == @clan
  | This is your primary clan!
- elsif current_user.in_clan?(@clan) or not @clan.concrete_members?
  ' You are in this clan!
  = link_to 'Make primary', primary_clan_path(@clan), class: 'button alert', method: :post
- else
  - if @clan.permission == 'O'
    = link_to t('.join'), join_clan_path(@clan), class: 'button alert', method: :post
  - elsif @clan.permission == 'R'
    = link_to t('.request'), join_clan_path(@clan), class: 'button idle', method: :post

.clan_header
  .clan_square[style="background: #{@clan.colour}"] = @clan.symbol
  .clan_title
    .clan_title_name = @clan.name
    .clan_title_description = @clan.description

dl
  div
    dt = t('.info.created')
    dd = cws_local_time(@clan.created_at)
  div
    dt = t('.info.permission')
    dd = t("clans.permissions.#{@clan.permission}")

- if @clan.page_text
  .faux = @clan.page_text

h2 Members

p Blabla

