- provide(:page_title, t('.title'))
- provide(:page_colour, 'blue')

= left_col class: 'bg-light' do

  .clan_header
    .clan_square[style="background: #{@clan.colour}"] = @clan.symbol
    .clan_title
      h5.mt-2.mb-0 = @clan.name
      .small.text-muted = @clan.description

  => link_to "« #{t('clans.index.title')}", clans_path, class: 'btn btn-link mt-3'

  - if current_user
    - if current_user.user_clan == @clan
      .small.mt-2 = t('.primary')
    - elsif current_user.in_clan?(@clan) or not @clan.concrete_members?
      div = link_to t('.make_primary'), primary_clan_path(@clan), class: 'btn btn-link', method: :post
    - else
      - if @clan.permission == 'O'
        div = link_to t('.join'), join_clan_path(@clan), class: 'btn btn-link', method: :post
      - elsif @clan.permission == 'R' and not ClanRequest.exists?(user: current_user, clan: @clan)
        div = link_to t('.request'), join_clan_path(@clan), class: 'btn btn-link', method: :post
      - elsif @clan.permission == 'R'
        .small.mt-2 = t('clans.join.request.await')

= right_col do

  .row
    .col-xs-12.col-md-6
      dl
        dt = t('.info.created')
        dd = cws_local_time(@clan.created_at)
    .col-xs-12.col-md-6
      dl
        dt = t('.info.permission')
        dd = t("clans.permissions.#{@clan.permission}")

  - if @clan.page_text
    .faux = @clan.page_text

  - if @clan.concrete_members?
    h4 = t('.members')
    - if @clan.clan_memberships.any?
      table.table.table-sm
        thead
          tr
            th scope='row' User
            th scope='row' Role
        tbody
        - @clan.clan_memberships.each do |cm|
          tr
            td = user_handle(cm.user)
            td = t("clans.show.role.#{cm.role}")
    - else
      div = t('.nomembers')
