- provide(:page_title, t('.title'))
- provide(:page_colour, 'blue')

- if @clan.permission == 'O'
  = link_to t('.join'), join_clan_path(@clan), class: 'button idle', method: :post
- elsif @clan.permission == 'R'
  = link_to t('.request'), join_clan_path(@clan), class: 'button idle', method: :post

h2
  ' Clan:
  = @clan.name

