- provide(:page_title, t('.title'))
- provide(:page_colour, 'orange')
- provide(:no_render_flash, true)

= left_col class: 'bg-light' do

  h2 = t('.title')

  = link_to profile_path(current_user), class: 'btn btn-link'
    i.fas.fa-chevron-circle-left
    = t('general.return.profile')

= right_col do

  = render 'flash_messages'
  = form_for current_user, url: { controller: 'preferences', action: 'update' } do |f|
    = render 'error_messages', cur_obj: current_user

    = f.fields_for :preferences do |fp|
      .form-group
        = fp.label :locale, t('.preference.locale.title'), class: 'little-label'
        = fp.select :locale, language_select_options(with_path: false, selected: current_user.locale), {}, {class: 'form-control'}
        small.form-text.text-muted
          = t('.preference.locale.text')
          br
          => t('.default_value')
          strong = t("language_names.#{I18n.default_locale}")
    = f.button :submit, class: 'btn btn-primary mt-2'
      i.far.fa-save
      = t('general.save')
