- provide(:page_title, t('.title'))
- provide(:page_origin, 'home')

scss:
  #content {
    p {
      text-align: justify;
    }

    h1, h2, h3, h4, h5, h6 {
      padding-bottom: unset;
      background: unset;
      text-indent: unset;
      margin: unset;
      text-shadow: unset;
      font-weight: bold;
    }

    .green {
      color: #090;
    }

    .orange {
      color: #990;
    }

    .blue {
      color: #099;
    }
  }

  #welcome-header {
    font-size: 2.0em;
    color: #099;
    text-align: center;
    font-weight: normal;
  }

  #welcome-subtext {
    font-size: 0.8em;
    text-align: center;
  }

  #intro-text {
    margin-top: 10px;
    vertical-align: top;

    ol {
      font-size: 0.8em;
    }
  }

  #intro-video {
    margin-left: 10px;
    margin-bottom: 10px;
  }

  #interest-points-section {
    font-size: 1.0em;

    h2 {
      a, a:hover, a:focus {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 10px;
        color: #555;
      }
    }

    p {
      font-size: 1em;
    }
  }

/ TODO: replace all the links with appropriate ones.

h1#welcome-header[role='heading']= it('.welcome', b: It.tag(:b))

#welcome-subtext
  | Welkom&emsp;欢迎光临&emsp;Vítáme vás&emsp;Benvido&emsp;Tikilluarit&emsp;પધારો&emsp;Benvenuto&emsp;ようこそ&emsp;
  | Haere Mai&emsp;환영합니다&emsp;Добродошли&emsp;Willkommen&emsp;ยินดีต้อนรับ&emsp;Välkommen&emsp;Bem vindo

aside#intro-text[role='complementary']
  .right[id='intro-video']
    object[data='http://www.youtube.com/embed/vPThDwMrXlE' width='560' height='315']
  p= it('.intro.text', link: new_user_session_path)
  ol
    li
      a[href='#what']= it('.intro.points.what', b: It.tag(:b))
    li
      a[href='#more']= it('.intro.points.more', b: It.tag(:b))
    li
      a[href='#how']= it('.intro.points.how', b: It.tag(:b))
    li
      a[href='#why']= it('.intro.points.why', b: It.tag(:b))

section#interest-points-section
  article.faux
    h2: a#what= t('.points.what.title')
    p= it('.points.what.paragraph1', u: It.tag(:u))
    p= it('.points.what.paragraph2', b: It.tag(:b))
    p= t('.points.what.paragraph3')

  article.faux
    h2: a#more= t('.points.more.title')
    p= it('.points.more.text',
          lib: It.plain('<b><span class="green">%s</span></b>'),
          tools: It.plain('<b><span class="orange">%s</span></b>'),
          com:   It.plain('<b><span class="blue">%s</span></b>'))

    h3.green= t('.points.more.library.title')
    p= t('.points.more.library.text')
    ul
      li: a[href='#']= t('.points.more.library.list.summary')
      li: a[href='#']= t('.points.more.library.list.word')
      li= it('.points.more.library.list.text', link: '#')
      li: a[href='#']= t('.points.more.library.list.article')

    h3.orange= t('.points.more.tools.title')
    p= it('.points.more.tools.text', link: '#')

    h3.blue= t('.points.more.community.title')
    p= t('.points.more.community.text')

    h4= t('.points.more.events.title')
    p= it('.points.more.events.text', link: '#')

    h4= t('.points.more.projects.title')
    p= it('.points.more.projects.text', link: 'https://www.youtube.com/watch?v=Wqu1paieMFY')

  article.faux
    h2: a#how= t('.points.how.title')
    p= it('.points.how.paragraph1', link: '#')
    p= it('.points.how.paragraph2', link: new_user_registration_path)
    p= it('.points.how.paragraph3', link: new_user_session_path)

  article.faux
    h2: a#why= t('.points.why.title')
    p= t('.points.why.paragraph1')
    p= t('.points.why.paragraph2')
    p= t('.points.why.paragraph3')
