- provide(:page_title, t('.title'))
- provide(:page_colour, 'green')

= left_col class: 'cws-sidebar' do
  h3 = t'.title', language: @language.name

  = link_to language_path(@language), class: 'btn btn-link'
    i.fas.fa-chevron-circle-left
    = t '.return'

  - if current_user == @language.user
    = link_to new_language_word_path(@language), class: 'btn btn-link'
      i.fas.fa-plus
      = t '.add'

= right_col do
  - @words.each do |word|
    div = word.head