- provide(:page_title, t('.title'))
- provide(:page_colour, 'green')

= left_col width: 4, class: 'bg-light' do
  h3 = t('.title')
  = link_to language_words_path(@language), class: 'btn btn-link mb-3'
    i.fas.fa-chevron-circle-left
    = t('.return')

  .pl-md-3.pt-2
    dl
      dt = t('.language')
      dd = lang_handle @language

    dl
      dt = t('words.estim')
      dd.ipa
        | /əkˈsɑːmpəʊ̯͑/

    dl
      dt = t('words.definition.title')
      dd
        ol#wlDefinitions
          .wlDefPretext = t('words.definition.none')


= right_col width: 8 do

  = form_for @word, url: language_words_path do |f|
    = render 'error_messages', cur_obj: @word

    .form-row
      .col-12.col-md-6
        .form-group
          = f.label :head, t('.head.label', code: @language.code), class: 'little-label'
          = f.text_field :head, class: 'form-control'
          small.form-text.text-muted = t('.head.help')

      .col-12.col-md-6
        .form-group
          = f.label :wc, t('.pos.label'), class: 'little-label'
          = f.word_class_select :wc, {}, class: 'form-control'
          small.form-text.text-muted = t('.pos.help')

      .col-12
        .form-group
          #wlHiddenFields
          = f.label :wordlinks, t('.regdef.label'), class: 'little-label'
          .input-group
            .input-group-prepend
              select.form-control.bg-light.prepend-none#wlFormRegister
                = options_for_select Word::WORD_REG.map {|c| [I18n.t("words.registers.#{c}"), c]}
            input type='text' id='autoWordlink' class='form-control' placeholder=t('.regdef.placeholder')
          small.form-text.text-muted = t('.regdef.help')

      .col-12.col-md-6
        .form-group
          = f.label :ipa, t('.ipa.label'), class: 'little-label'
          .input-group
            .input-group-prepend
              span.input-group-text = "/"
            = f.text_field :ipa, class: 'form-control'
            .input-group-append
              span.input-group-text = "/"
          small.form-text.text-muted = t('.ipa.help')

      .col-12.col-md-6
        .form-group
          = f.label :sampa, t('.sampa.label'), class: 'little-label'
          .input-group
            .input-group-prepend
              span.input-group-text = "/"
            = f.text_field :sampa, class: 'form-control'
            .input-group-append
              span.input-group-text = "/"
          small.form-text.text-muted = t('.sampa.help')

      .col-12.col-md-6
        .form-group
          = f.label :althead, t('.althead.label'), class: 'little-label'
          = f.text_field :althead, class: 'form-control'
          small.form-text.text-muted = t('.althead.help')

      .col-12.col-md-6
        .form-group
          = f.label :sourcelang, t('.source.label'), class: 'little-label'
          = f.text_field :sourcelang, class: 'form-control'
          small.form-text.text-muted = t('.source.help')

      .col-12.col-md-6
        .form-group
          = f.label :etym, t('.etym'), class: 'little-label'
          = f.text_area :etym, rows: 3, class: 'form-control'

      .col-12.col-md-6
        .form-group
          = f.label :notes, t('.notes'), class: 'little-label'
          = f.text_area :notes, rows: 3, class: 'form-control'

      .col-12.col-md-6
        .form-group
          = f.label :sample, t('.sample'), class: 'little-label'
          = f.text_area :sample, rows: 3, class: 'form-control'

      .col-12.col-md-6
        .form-group
          = f.label :imgurl, t('.image.label'), class: 'little-label'
          = f.text_field :imgurl, class: 'form-control'
          small.form-text.text-muted
            => t('.image.help')
            a href='http://photobucket.com/' target='_blank' = t('.image.link')

    = f.button :submit, class: 'btn btn-primary'
      i.fas.fa-plus
      = t('.confirm')

.modal tabindex='-1' role='dialog' id='wlAddModal'
  .modal-dialog role='document'
    .modal-content
      .modal-header
        h5.modal-title = t('words.definition.add.title')
        button type='button' class='close' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      .modal-body
        form
          input type='hidden' id='wlTempWLID'
          input type='hidden' id='wlTempEnglish'
          input type='hidden' id='wlTempHint'
          h3.mb-3
            span#wlModalEnglish> english
            small.text-muted#wlModalHint hint
          .form-group
            label.little-label for='wlFormAction' = t('words.definition.add.action.label')
            select.form-control#wlFormAction
              option value='def' = t('words.definition.add.action.default')
      .modal-footer
        button type='button' class='btn btn-success' id='btnAddDef' = t('words.definition.add.confirm')
        button type='button' class='btn btn-secondary' data-dismiss='modal' = t('words.definition.add.close')