- provide(:page_title, t('.title'))
- provide(:page_colour, 'green')

= left_col width: 4, class: 'cws-sidebar', padding: 'p-4 pt-5' do
  h3 = t('.title')
  = link_to language_words_path(@language), class: 'btn btn-link mb-3'
    i.fas.fa-chevron-circle-left
    = t('.return')

  .pl-md-3.pt-2
    dl
      dt = t('.language')
      dd = lang_handle @language

    dl
      dt = t('words.estim')
      dd.ipa
        | /əkˈsɑːmpəʊ̯͑/


= right_col width: 8 do

  = form_for @word, url: language_words_path do |f|
    = render 'error_messages', cur_obj: @word

    .form-row
      .col-12.col-md-6
        .form-group
          = f.label :head, t('.head.label', code: @language.code), class: 'little-label'
          = f.text_field :head, class: 'form-control'
          small.form-text.text-muted = t('.head.help')

      .col-12.col-md-6
        .form-group
          = f.label :wc, t('.pos.label'), class: 'little-label'
          = f.word_class_select :wc, {}, class: 'form-control'
          small.form-text.text-muted = t('.pos.help')

      .col-12
        .form-group
          #wlHiddenFields
          = f.label :wordlinks, t('.regdef.label'), class: 'little-label'
          .input-group
            .input-group-prepend
              select.form-control.bg-light.prepend-none#wlFormRegister
                = options_for_select Word::WORD_REG.map {|c| [I18n.t("words.registers.#{c}"), c]}
            .tag-input.tag-input-append
              .tag-input-tag
                .tag-gloss potato
                a.tag-remove-btn href='#'
                  i.fas.fa-times
              .tag-input-tag
                .tag-register
                  | (casual)
                .tag-gloss potato salad
                a.tag-remove-btn href='#'
                  i.fas.fa-times
              input type='text' id='autoWordlink' placeholder=t('.regdef.placeholder')
          small.form-text.text-muted = t('.regdef.help')

      .col-12
        .form-group
          = f.label :gloss, 'Gloss', class: 'little-label'
          = f.text_area :gloss, rows: 2, class: 'form-control'
          small.form-text.text-muted
            ' Type a gloss here if you'd like to show something different to the wordlinks you've added.
            | Leave this field blank if you'd like to just show the auto-generated gloss based on your wordlinks.

      .col-12.col-md-6
        .form-group
          = f.label :ipa, t('.ipa.label'), class: 'little-label'
          .input-group
            .input-group-prepend
              span.input-group-text = "/"
            = f.text_field :ipa, class: 'form-control'
            .input-group-append
              span.input-group-text = "/"
          small.form-text.text-muted = t('.ipa.help')

      .col-12.col-md-6
        .form-group
          = f.label :sampa, t('.sampa.label'), class: 'little-label'
          .input-group
            .input-group-prepend
              span.input-group-text = "/"
            = f.text_field :sampa, class: 'form-control'
            .input-group-append
              span.input-group-text = "/"
          small.form-text.text-muted = t('.sampa.help')

      .col-12.col-md-6
        .form-group
          = f.label :althead, t('.althead.label'), class: 'little-label'
          = f.text_field :althead, class: 'form-control'
          small.form-text.text-muted = t('.althead.help')

      .col-12.col-md-6
        .form-group
          = f.label :sourcelang, t('.source.label'), class: 'little-label'
          = f.text_field :sourcelang, class: 'form-control'
          small.form-text.text-muted = t('.source.help')

      .col-12.col-md-6
        .form-group
          = f.label :etym, t('.etym'), class: 'little-label'
          = f.text_area :etym, rows: 3, class: 'form-control'

      .col-12.col-md-6
        .form-group
          = f.label :notes, t('.notes'), class: 'little-label'
          = f.text_area :notes, rows: 3, class: 'form-control'

      .col-12.col-md-6
        .form-group
          = f.label :sample, t('.sample'), class: 'little-label'
          = f.text_area :sample, rows: 3, class: 'form-control'

      .col-12.col-md-6
        .form-group
          = f.label :imgurl, t('.image.label'), class: 'little-label'
          = f.text_field :imgurl, class: 'form-control'
          small.form-text.text-muted
            => t('.image.help')
            a href='http://photobucket.com/' target='_blank' = t('.image.link')

    = f.button :submit, class: 'btn btn-success'
      i.fas.fa-plus
      = t('.confirm')