- provide(:page_title, 'Account Settings')
- provide(:page_colour, 'orange')

= link_to '« Return to profile', profile_path(current_user), class: 'button alert'

h1 Account information
.form
  .field
    dl.larger.nomargin
      dt Account registered at:
      dd = cws_time_tag(current_user.created_at)
      dt Account last updated:
      dd = cws_time_tag(current_user.updated_at)
      dt Profile last updated:
      dd = cws_time_tag(current_user.profile.updated_at)
      dt Last sign in:
      dd #{cws_time_tag(current_user.last_sign_in_at)}, on IP #{current_user.last_sign_in_ip}
      dt Authentication type:
      dd
        - if current_user.auth_type == 2 # standard+facebook flag
          | Standard and Facebook
        - elsif current_user.provider.present? # facebook
          | Facebook
        - else # standard
          | Standard
      dt Timezone:
      dd = current_user.timezone

h1 Edit account settings

= form_for current_user, url: { controller: 'account', action: 'update' } do |f|
  = render 'error_messages', cur_obj: current_user

  .field
    = f.label :pseudonym
    = hover_ico :info
      | Minimum of #{User::USERNAME_LEN.begin} characters.

    span.sbt Leave this blank to revert to your username.

    = f.text_field :pseudonym, size: 38

  .field
    = f.label :email

    span.sbt Make sure you provide a valid email.

    = f.email_field :email, size: 38

  h2 Change password

  .field
    = f.label :password
    = hover_ico :warn
      ' Don't use the same password you use on other websites!
      | #{@minimum_password_length} characters minimum. Choose something you'll easily remember.

    span.sbt Leave this field blank if you don't wish to change your password.

    = f.password_field :password, autocomplete: 'off', size: 38

  .field
    = f.label :password_confirmation

    span.sbt Just type in your password again! Easy peasy.

    = f.password_field :password_confirmation, autocomplete: 'off', size: 38

  .actions
    = f.submit '✔ Save Changes', class: 'button pass'
