- provide(:page_title, t('.title'))
- provide(:page_colour, 'orange')

= link_to t('general.return.profile'), profile_path(current_user), class: 'button alert'

h1= t('.info.title')
.form
  .field
    dl.nomargin
      div
        dt = t('.info.registered')
        dd = cws_local_time(current_user.created_at)

      div
        dt = t('.info.accountlastupdate')
        dd = cws_local_time(current_user.updated_at)

      div
        dt = t('.info.profilelastupdate')
        dd = cws_local_time(current_user.profile.updated_at)

      div
        dt = t('.info.lastlogin.title')
        dd = sanitize(t('.info.lastlogin.text',
                time: cws_local_time(current_user.last_sign_in_at), ip: current_user.last_sign_in_ip), tags: [:time])

      div
        dt = t('.info.authtype.title')
        dd
          - if current_user.auth_type == 2 # standard+facebook flag
            = t('.info.authtype.both')
          - elsif current_user.provider.present? # facebook
            = t('.info.authtype.fb')
          - else # standard
            = t('.info.authtype.std')

      div
        dt = t('.info.timezone')
        dd = current_user.timezone

h1= t('.settings.title')

= form_for current_user, url: { controller: 'account', action: 'update' } do |f|
  = render 'error_messages', cur_obj: current_user

  .field
    = f.label :pseudonym
    = hover_ico :info
      = t('general.minchars', count: User::USERNAME_LEN.begin)

    span.sbt= t('.settings.revertuname')

    = f.text_field :pseudonym, size: 38

  .field
    = f.label :email

    span.sbt= t('.settings.emailwarn')

    = f.email_field :email, size: 38

  h2= t('.settings.changepass')

  .field
    = f.label :password
    = hover_ico :warn
      = t('.settings.passwarn', count: @minimum_password_length)

    span.sbt= t('.settings.passblank')

    = f.password_field :password, autocomplete: 'off', size: 38

  .field
    = f.label :password_confirmation

    span.sbt= t('.settings.passconfirm')

    = f.password_field :password_confirmation, autocomplete: 'off', size: 38

  .actions
    = f.submit t('general.save'), class: 'button pass'
