- provide(:page_title, t('.title'))
- provide(:page_colour, 'red')

h1= t('.denied')

- if reason == :banned
  p
    span.red= t('.banned.title')
    = t('.banned.paragraph1')
  p= it('.banned.paragraph2', link: 'mailto:conworkshop@gmail.com')

- elsif reason == :maintenance
  p= t('.maintenance.text')
  ul
    li
      = it('.maintenance.reasons.maintenance.pretext', b: It.tag(:b))
      ul
        li= t('.maintenance.reasons.maintenance.text')
    li
      = it('.maintenance.reasons.development.pretext', b: It.tag(:b))
      ul
        li= t('.maintenance.reasons.development.text')
    li
      = it('.maintenance.reasons.other.pretext', b: It.tag(:b))
      ul
        / TODO: fix the links
        li= t('.maintenance.reasons.other.text', report_link: '#', email_link: 'mailto:conworkshop@gmail.com')
- else
  p= it('.other', link: root_path)

a[href='#' class='button red']= t('general.report')
