.inline_handle
  .clan_symbol[style = 'background: #009999; color: #fff']
    | *
    span
      b Conlanger
      br
      | CWS Conlanger
  =< link_to user.username, user_path(user), style: 'color: #009999'