- @uc = user.user_clan
.inline_handle
  - if clan_sym
    = link_to @uc do
      .clan_symbol[style = 'background: #009999; color: #fff']
        = @uc.symbol
        span
          b = @uc.name
          br
          = @uc.description
  =< link_to user.display_name, profile_path(user, locale: I18n.default_locale), style: 'color: #009999'
  / online/away marker
  - if user.user_track&.status != :offline
    a[href="#"]
      span[class="#{user.user_track.status}_mark" title=t(user.user_track.status, scope: 'general.status')]
