.inline_handle
  - if clan_sym
    .clan_symbol[style = 'background: #009999; color: #fff']
      | *
      span
        b Conlanger
        br
        | CWS Conlanger
  =< link_to user.display_name, user_path(user), style: 'color: #009999'