- provide(:page_title, @profile_user.username + ' - Edit Profile')
- provide(:page_colour, 'orange')

h1 Edit Profile

= link_to '« Return to profile', user_path(params[:username]), class: 'button alert'

= form_for @profile_user.profile, url: { controller: 'profile', action: 'update' }, html: { multipart: true } do |f|
  = render 'error_messages', cur_obj: @profile_user.profile

  h2 Picture

  .field = image_tag(@profile_user.avatar_url)

  .field
    - if current_user.avatar?
      => f.check_box :remove_avatar
      = f.label :remove_avatar
      br

    = f.file_field :avatar
    = f.hidden_field :avatar_cache

  .actions
    = f.submit '✔ Save Changes', class: 'button pass'
