- provide(:page_title, @profile_user.username + ' - Edit Profile')
- provide(:page_colour, 'orange')

= link_to '« Return to profile', user_path(params[:username]), class: 'button alert'

h1 Edit Profile

= form_for @profile_user.profile, url: { controller: 'profile', action: 'update' }, html: { multipart: true } do |f|
  = render 'error_messages', cur_obj: @profile_user.profile

  .field
    | Profile picture
    br
    = image_tag(@profile_user.avatar_url)

    - if current_user.avatar?
      br
      => f.check_box :remove_avatar
      = f.label :remove_avatar
      br

    = f.file_field :avatar
    = f.hidden_field :avatar_cache

  .field
    /! filler field for spacing and shit

  .actions
    = f.submit '✔ Save changes', class: 'button pass'
