- if @profile_user

  - provide(:page_title, @profile_user.username + ' - View Profile')
  - provide(:page_colour, 'orange')

  - if current_user.power_over(@profile_user)
    = link_to '✎ Edit', profile_edit_path(@profile_user), class: 'button alert'

  h2#profile-name = @profile_user.display_name
  ul
    li
      ' Joined:
      = friendly_datetime(@profile_user.created_at)

- else

  - provide(:page_title, 'User not found - View Profile')
  - provide(:page_colour, 'red')

  = banner :err
    ' No such user:
    b = params[:id]
