- if @profile_user

  - provide(:page_title, @profile_user.username + ' - View Profile')
  - provide(:page_colour, 'orange')

  .profile-username
    .circle-avatar
      = image_tag(@profile_user.avatar_url)
    .profile-handle
      = user_handle(@profile_user)
      .profile-extra
        => link_to '[edit profile]', profile_edit_path(params[:username]) if current_user.power_over?(@profile_user)
        => link_to '[message]', '#'

  .parag
    span.info-tag Member since:
    span.info-value = cws_time_tag(@profile_user.created_at)
    br
    span.info-tag Last seen:
    span.info-value No idea!
    br
    span.info-tag Boards posts:
    span.info-value No idea!

- else

  - provide(:page_title, 'User not found - View Profile')
  - provide(:page_colour, 'red')

  = banner :err
    ' No such user:
    b = params[:username]
