- if @profile_user

  - provide(:page_title, @profile_user.username + ' - View Profile')
  - provide(:page_colour, 'orange')

  .profile-username
    .circle-avatar
      = image_tag(@profile_user.avatar_url)
    .profile-handle
      = user_handle(@profile_user)
      .profile-extra
        => link_to '[edit profile]', profile_edit_path(params[:username]) if current_user.power_over?(@profile_user)
        => link_to '[message]', '#'

  dl
    dt Member since:
    dd = cws_time_tag(@profile_user.created_at)

    dt Last seen:
    dd No idea!

    dt Board posts:
    dd No idea!

- else

  - provide(:page_title, 'User not found - View Profile')
  - provide(:page_colour, 'red')

  = banner :err
    ' No such user:
    b = params[:username]
