nav.navbar.navbar-expand-lg.navbar-dark class="bg-#{@phue}" style="z-index: 998; padding-left: 5%; padding-right: 5%;"
  = link_to root_path, class: 'navbar-brand'
    .brand-main conworkshop
    .brand-words
      - if current_language
        = t('menu.language.wordcount', count: 6, total: '3,794')
      - else
        = t('menu.language.publicwordcount', count: '3,794')
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  .collapse.navbar-collapse#navbarTogglerDemo01
    - if user_signed_in?
      ul.navbar-nav.mr-auto.mt-2.mt-lg-0

        / LANGUAGE
        li.nav-item.dropdown
          - if current_language
            a.nav-link.nav-link-tall.dropdown-toggle#toggleLang href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
              => image_tag current_language.flag_thumb_url, class: 'flag_thumb'
              = current_language.name
          - else
            a.nav-link.dropdown-toggle#toggleLang href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
              = t('menu.language.title')
          ul.dropdown-menu aria-labelledby='toggleLang'
            - if current_language
              li.dropdown-submenu
                a href='#' class='dropdown-item dropdown-toggle' = t('menu.language.dictionary.title')
                ul.dropdown-menu
                  li = link_to t('menu.language.dictionary.add'), new_language_word_path(current_language), class: 'dropdown-item'
                  li = link_to t('menu.language.dictionary.view'), language_words_path(current_language), class: 'dropdown-item'
                  li = link_to t('menu.language.dictionary.settings'), '#', class: 'dropdown-item'
                  li = link_to t('menu.language.dictionary.tools'), '#', class: 'dropdown-item'
                  li = link_to t('menu.language.dictionary.stats'), '#', class: 'dropdown-item'
              li.dropdown-submenu
                a href='#' class='dropdown-item dropdown-toggle' = t('menu.language.phono.title')
                ul.dropdown-menu
                  li = link_to t('menu.language.phono.inventory'), '#', class: 'dropdown-item'
                  li = link_to t('menu.language.phono.phonotactics'), '#', class: 'dropdown-item'
                  li = link_to t('menu.language.phono.estim'), '#', class: 'dropdown-item'
                  li = link_to t('menu.language.phono.ortho'), '#', class: 'dropdown-item'
              li.dropdown-submenu
                a href='#' class='dropdown-item dropdown-toggle' = t('menu.language.grammar.title')
                ul.dropdown-menu
                  li = link_to t('menu.language.grammar.tables'), '#', class: 'dropdown-item'
                  li = link_to t('menu.language.grammar.forms'), '#', class: 'dropdown-item'
                  li = link_to t('menu.language.grammar.typo'), '#', class: 'dropdown-item'
                  li = link_to t('menu.language.grammar.test'), '#', class: 'dropdown-item'
              li.dropdown-submenu
                a href='#' class='dropdown-item dropdown-toggle' = t('menu.language.lit.title')
                ul.dropdown-menu
                  li = link_to t('menu.language.lit.trans'), '#', class: 'dropdown-item'
                  li = link_to t('menu.language.lit.articles'), '#', class: 'dropdown-item'
                  li = link_to t('menu.language.lit.namebase'), '#', class: 'dropdown-item'
                  li = link_to t('menu.language.lit.phrases'), '#', class: 'dropdown-item'
              .dropdown-divider
              li = link_to t('menu.language.summary'), language_path(current_language), class: 'dropdown-item'
              li = link_to t('menu.language.edit'), edit_language_path(current_language), class: 'dropdown-item'
              li = link_to t('menu.language.share'), '#', class: 'dropdown-item'
              li = link_to t('menu.language.compare'), '#', class: 'dropdown-item'
              li = link_to t('menu.language.switch'), '#', class: 'dropdown-item'
              .dropdown-divider
              li = link_to t('menu.language.new'), new_language_path, class: 'dropdown-item'
            - else
              li = link_to t('menu.language.new'), new_language_path, class: 'dropdown-item'
              .dropdown-divider
              li = link_to t('menu.language.lit.trans'), '#', class: 'dropdown-item'
              li = link_to t('menu.language.lit.articles'), '#', class: 'dropdown-item'

        / COMMUNITY
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle#toggleCommunity href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' = t('menu.community.title')
          ul.dropdown-menu aria-labelledby='toggleCommunity'
            li = link_to t('menu.community.boards'), '#', class: 'dropdown-item'
            .dropdown-divider
            li = link_to t('menu.community.clans'), clans_path, class: 'dropdown-item'
            li = link_to t('menu.community.conlangs'), languages_path, class: 'dropdown-item'
            li = link_to t('menu.community.members'), '#', class: 'dropdown-item'
            li.dropdown-submenu
              a href='#' class='dropdown-item dropdown-toggle' = t('menu.community.projects.title')
              ul.dropdown-menu
                li = link_to t('menu.community.projects.song'), '#', class: 'dropdown-item'
                li = link_to t('menu.community.projects.cwsp'), '#', class: 'dropdown-item'
                li = link_to t('menu.community.projects.cwspwiki'), '#', class: 'dropdown-item'
                li = link_to t('menu.community.projects.cwspmap'), '#', class: 'dropdown-item'
            .dropdown-divider
            li = link_to t('menu.blue.resources'), '#', class: 'dropdown-item'

          / TOOLS
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle#toggleCommunity href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' = t('menu.tools.title')
          ul.dropdown-menu aria-labelledby='toggleCommunity'
            li = link_to t('menu.tools.phomo'), '#', class: 'dropdown-item'
            .dropdown-divider
            li.dropdown-submenu
              a href='#' class='dropdown-item dropdown-toggle' = t('menu.tools.lex.title')
              ul.dropdown-menu
                li = link_to t('menu.tools.lex.lexibuild'), '#', class: 'dropdown-item'
                li = link_to t('menu.tools.lex.wordgen'), '#', class: 'dropdown-item'
                li = link_to t('menu.tools.lex.multisearch'), '#', class: 'dropdown-item'
                li = link_to t('menu.tools.lex.wordbank'), '#', class: 'dropdown-item'
                li = link_to t('menu.tools.lex.wldb'), '#', class: 'dropdown-item'
                li = link_to t('menu.tools.lex.swadesh'), '#', class: 'dropdown-item'
                li = link_to t('menu.tools.lex.num'), '#', class: 'dropdown-item'
            li.dropdown-submenu
              a href='#' class='dropdown-item dropdown-toggle' = t('menu.tools.phonetics.title')
              ul.dropdown-menu
                li = link_to t('menu.tools.phonetics.ipa'), '#', class: 'dropdown-item'
                li = link_to t('menu.tools.phonetics.sampa'), '#', class: 'dropdown-item'
                li = link_to t('menu.tools.phonetics.systems'), '#', class: 'dropdown-item'
            li.dropdown-submenu
              a href='#' class='dropdown-item dropdown-toggle' = t('menu.tools.ortho.title')
              ul.dropdown-menu
                li = link_to t('menu.tools.ortho.scriptmap'), '#', class: 'dropdown-item'
                li = link_to t('menu.tools.ortho.freq'), '#', class: 'dropdown-item'
                li = link_to t('menu.tools.ortho.anagram'), '#', class: 'dropdown-item'
                li = link_to t('menu.tools.ortho.graphemes'), '#', class: 'dropdown-item'
            li.dropdown-submenu
              a href='#' class='dropdown-item dropdown-toggle' = t('menu.tools.numbers.title')
              ul.dropdown-menu
                li = link_to t('menu.tools.numbers.base'), '#', class: 'dropdown-item'
                li = link_to t('menu.tools.numbers.system'), '#', class: 'dropdown-item'
            li.dropdown-submenu
              a href='#' class='dropdown-item dropdown-toggle' = t('menu.tools.grammar.title')
              ul.dropdown-menu
                li = link_to t('menu.tools.grammar.typodb'), '#', class: 'dropdown-item'
                li = link_to t('menu.tools.grammar.trees'), '#', class: 'dropdown-item'
                li = link_to t('menu.tools.grammar.forms'), '#', class: 'dropdown-item'
            .dropdown-divider
            li = link_to t('menu.tools.gallery'), '#', class: 'dropdown-item'

        - if current_user.rank?
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle#toggleStaff href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' Staff
            ul.dropdown-menu aria-labelledby='toggleStaff'
              li = link_to 'some random staff shit', '#', class: 'dropdown-item'

      / PROFILE
      ul.navbar-nav.mt-2.mt-lg-0.navbar-right
        li.nav-item.dropdown
          a.notif-bell-link.active#toggleNotif href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
            i.fas.fa-bell.notif-bell
              .notif-badge 2
          ul.dropdown-menu.dropdown-menu-right aria-labelledby='toggleNotif'
            .notif-inner
              i.fas.fa-poo.text-primary
              .notif-none-title No notifications
              .notif-none-muted Looks like you have no friends

        li.nav-item.dropdown
          a.nav-link.dropdown-toggle.active#toggleProfile href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
            => image_tag current_user.profile.avatar_url, class: 'navbar-avatar'
            = current_user.username
            span.badge.badge-light< 3
          ul.dropdown-menu.dropdown-menu-right aria-labelledby='toggleProfile'
            li = link_to t('menu.profile.myprof'), profile_path(current_user), class: 'dropdown-item'
            li = link_to t('menu.profile.editprof'), edit_profile_path(current_user), class: 'dropdown-item'
            .dropdown-divider
            li = link_to '#', class: 'dropdown-item'
              => t('menu.profile.mail')
              span.badge.badge-primary 3
            .dropdown-divider
            li = link_to t('menu.profile.pref'), preferences_path, class: 'dropdown-item'
            li = link_to t('menu.profile.account'), account_path, class: 'dropdown-item'
            li = link_to t('menu.profile.help'), '#', class: 'dropdown-item'
            li = link_to t('menu.profile.report'), '#', class: 'dropdown-item'
            .dropdown-divider
            li = link_to t('menu.profile.search'), '#', class: 'dropdown-item'
            .dropdown-divider
            li = link_to t('menu.profile.logout'), destroy_user_session_path, method: :delete, class: 'dropdown-item'

    - else
      ul.navbar-nav.mr-auto.mt-2.mt-lg-0
        li.nav-item
          = link_to t('menu.anon.about'), page_static_about_path, class: 'nav-link'
        li.nav-item
          = link_to t('menu.anon.login'), new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to t('menu.anon.register'), new_user_registration_path, class: 'nav-link'