- cur_lang_name = 'greg'
nav[role='navigation']
  ul[role='tree']
    - if user_signed_in?
      li[role='treeitem']
        a.nav_green[href='#']
          = cur_lang_name
        ul[role='tree']
          li[role='treeitem']
            a.nav_green_l.nav_caret[href='#'] Dictionary
            ul[role='tree']
              li[role='treeitem']
                a.nav_green_l[href='#'] Add word
              li[role='treeitem']
                a.nav_green_l[href='#'] Settings
              li
                a.nav_green_l.nav_caret[href='#'] Dictionary tools
                ul[role='tree']
                  li[role='treeitem']
                    a.nav_green_l[href='#'] Mass edit
                  li[role='treeitem']
                    a.nav_green_l[href='#'] Maintenance
                  li[role='treeitem']
                    a.nav_green_l[href='#'] Import
                  li[role='treeitem']
                    a.nav_green_l[href='#'] Export
                  li[role='treeitem']
                    a.nav_green_l[href='#'] Dict PhoMo
                  li[role='treeitem']
                    a.nav_green_l[href='#'] Compare dictionaries
                  li[role='treeitem']
                    a.nav_green_l[href='#'] Homonyms list
              li[role='treeitem']
                a.nav_green_l[href='#'] Known roots
              li[role='treeitem']
                a.nav_green_l[href='#'] Word distribution
              li[role='treeitem']
                a.nav_green_l[href='#'] PoS/Class distribution
              li[role='treeitem']
                a.nav_green_l[href='#'] Phrasebook
          li[role='treeitem']
            a.nav_green_l.nav_caret[href='#'] Phonology
            ul[role='tree']
              li[role='treeitem']
                a.nav_green_l[href='#'] Inventory
              li[role='treeitem']
                a.nav_green_l[href='#'] Phonotactics
              li[role='treeitem']
                a.nav_green_l[href='#'] Pronunciation estimation
              li[role='treeitem']
                a.nav_green_l[href='#'] Compare inventory
          li[role='treeitem']
            a.nav_green_l.nav_caret[href='#'] Orthography
            ul[role='tree']
              li[role='treeitem']
                a.nav_green_l[href='#'] Categories
              li[role='treeitem']
                a.nav_green_l[href='#'] Conscript
              li[role='treeitem']
                a.nav_green_l[href='#'] Distribution
              li[role='treeitem']
                a.nav_green_l[href='#'] Alphabetical order
          li[role='treeitem']
            a.nav_green_l.nav_caret[href='#'] Grammar
            ul[role='tree']
              li[role='treeitem']
                a.nav_green_l[href='#'] Typology
              li[role='treeitem']
                a.nav_green_l[href='#'] Define forms
              li[role='treeitem']
                a.nav_green_l[href='#'] Add table
              li[role='treeitem']
                a.nav_green_l[href='#'] Grammar tables
              li[role='treeitem']
                a.nav_green_l[href='#'] Irregular forms list
              li[role='treeitem']
                a.nav_green_l[href='#'] Word conjugator
              li[role='treeitem']
                a.nav_green_l[href='#'] Grammar test
          li[role='treeitem']
            a.nav_green_l.nav_caret[href='#'] Literature
            ul[role='tree']
              li[role='treeitem']
                a.nav_green_l[href='#'] Translations
              li[role='treeitem']
                a.nav_green_l[href='#']
                  = cur_lang_name
                  |  translations
              li[role='treeitem']
                a.nav_green_l[href='#'] Journal
              li[role='treeitem']
                a.nav_green_l[href='#']
                  = cur_lang_name
                  |  articles
          li[role='treeitem']
            a.nav_green_l[href='#'] Namebase
          li[role='treeitem']
            a.nav_green_l[href='#'] Summary
          li[role='treeitem']
            a.nav_green_l[href='#'] Settings
      li[role='treeitem']
        a.nav_yellow[href='#'] Tools
        ul[role='tree']
          li[role='treeitem']
            a.nav_yellow_l.nav_caret[href='#'] Dictionary
            ul[role='tree']
              li[role='treeitem']
                a.nav_yellow_l[href='#'] LexiBuild
              li[role='treeitem']
                a.nav_yellow_l[href='#'] Word generator
              li[role='treeitem']
                a.nav_yellow_l[href='#'] WordGen³
              li[role='treeitem']
                a.nav_yellow_l[href='#'] Dict. multi-search
              li[role='treeitem']
                a.nav_yellow_l[href='#'] WordBank
              li[role='treeitem']
                a.nav_yellow_l[href='#'] PhoMo derivation
              li[role='treeitem']
                a.nav_yellow_l[href='#'] WordLink database
              li[role='treeitem']
                a.nav_yellow_l[href='#'] Conlanger's Swadesh list
              li[role='treeitem']
                a.nav_yellow_l[href='#'] Numbers 1 to 10
          li[role='treeitem']
            a.nav_yellow_l.nav_caret[href='#'] Phonetics
            ul[role='tree']
              li[role='treeitem']
                a.nav_yellow_l[href='#'] IPA and phoneme chart
              li[role='treeitem']
                a.nav_yellow_l[href='#'] X-SAMPA to IPA converter
              li[role='treeitem']
                a.nav_yellow_l[href='#'] PhoMo
              li[role='treeitem']
                a.nav_yellow_l[href='#'] Phonological systems
          li[role='treeitem']
            a.nav_yellow_l.nav_caret[href='#'] Orthography
            ul[role='tree']
              li[role='treeitem']
                a.nav_yellow_l[href='#'] Latin script map
              li[role='treeitem']
                a.nav_yellow_l[href='#'] Frequency calculator
              li[role='treeitem']
                a.nav_yellow_l[href='#'] Anagram generator
              li[role='treeitem']
                a.nav_yellow_l[href='#'] Graphemes
          li[role='treeitem']
            a.nav_yellow_l.nav_caret[href='#'] Numbers
            ul[role='tree']
              li[role='treeitem']
                a.nav_yellow_l[href='#'] Base converter
              li[role='treeitem']
                a.nav_yellow_l[href='#'] Number system converter
          li[role='treeitem']
            a.nav_yellow_l[href='#'] Typological database
          li[role='treeitem']
            a.nav_yellow_l[href='#'] Flash
          li[role='treeitem']
            a.nav_yellow_l[href='#'] Syntax trees
          li[role='treeitem']
            a.nav_yellow_l[href='#'] Grammar forms
          li[role='treeitem']
            a.nav_yellow_l[href='#'] Gallery
      li[role='treeitem']
        a.nav_blue[href='#'] Community
        ul[role='tree']
          li[role='treeitem']
            a.nav_blue_l.nav_caret[href='#'] Boards
            ul[role='tree']
              li[role='treeitem']
                a.nav_blue_l[href='#'] My threads
              li[role='treeitem']
                a.nav_blue_l[href='#'] Subscribed threads
              li[role='treeitem']
                a.nav_blue_l[href='#'] Recent threads
          li[role='treeitem']
            a.nav_blue_l.nav_caret[href='#'] People and clans
            ul[role='tree']
              li[role='treeitem']
                a.nav_blue_l[href='#'] Clans
              li[role='treeitem']
                a.nav_blue_l[href='#'] Conlangers
              li[role='treeitem']
                a.nav_blue_l[href='#'] Karma statistics
          li[role='treeitem']
            a.nav_blue_l.nav_caret[href='#'] Languages
            ul[role='tree']
              li[role='treeitem']
                a.nav_blue_l[href='#'] Conlang list
              li[role='treeitem']
                a.nav_blue_l[href='#'] Conscripts
              li[role='treeitem']
                a.nav_blue_l[href='#'] Conscript bank
              li[role='treeitem']
                a.nav_blue_l[href='#'] Browse dictionaries
              li[role='treeitem']
                a.nav_blue_l[href='#'] Language flags
          li[role='treeitem']
            a.nav_blue_l.nav_caret[href='#'] Articles
            ul[role='tree']
              li[role='treeitem']
                a.nav_blue_l[href='#'] All articles
              li[role='treeitem']
                a.nav_blue_l[href='#'] New article
              li[role='treeitem']
                a.nav_blue_l[href='#'] Language of the Month
          li[role='treeitem']
            a.nav_blue_l.nav_caret[href='#'] Projects
            ul[role='tree']
              li[role='treeitem']
                a.nav_blue_l[href='#'] Song projects
              li[role='treeitem']
                a.nav_blue_l.nav_caret[href='#'] CWS Planet
                ul[role='tree']
                  li[role='treeitem']
                    a.nav_blue_l[href='#'] Map (latest)
                  li[role='treeitem']
                    a.nav_blue_l[href='#'] Map (SVG)
                  li[role='treeitem']
                    a.nav_blue_l[href='#'] Wiki
          li[role='treeitem']
            a.nav_blue_l[href='#'] Events
          li[role='treeitem']
            a.nav_blue_l[href='#'] Resources
      li[role='treeitem']
        a.nav_orange[href='#'] Profile
        ul[role='tree']
          li[role='treeitem']
            a.nav_orange_l.nav_caret[href='#'] Mailbox
            ul[role='tree']
              li[role='treeitem']
                a.nav_orange_l[href='#'] Send message
          li[role='treeitem']
            = link_to 'My profile', profile_show_path(current_user.username), class: 'nav_orange_l nav_caret'
            ul[role='tree']
              li[role='treeitem']
                = link_to 'Edit profile', profile_edit_path, class: 'nav_orange_l'
              li[role='treeitem']
                a.nav_orange_l[href='#'] My karma
              li[role='treeitem']
                a.nav_orange_l[href='#'] CWS preferences
              li[role='treeitem']
                a.nav_orange_l[href='#'] Account settings
          li[role='treeitem']
            a.nav_orange_l.nav_caret[href='#'] Languages
            ul[role='tree']
              li[role='treeitem']
                a.nav_orange_l[href='#'] New language
              li[role='treeitem']
                a.nav_orange_l[href='#'] New dialect
              li[role='treeitem']
                a.nav_orange_l[href='#'] Share language
              li[role='treeitem']
                a.nav_orange_l[href='#'] Language checklist
              li[role='treeitem']
                a.nav_orange_l[href='#'] Language families
      li[role='treeitem']
        a.nav_grey[href='#'] CWS
        ul[role='tree']
          li[role='treeitem']
            a.nav_grey_l[href='#'] Search
          li[role='treeitem']
            a.nav_grey_l[href='#'] Help articles
          li[role='treeitem']
            a.nav_grey_l[href='#'] Tutorials
          li[role='treeitem']
            a.nav_grey_l[href='#'] FAQs
          li[role='treeitem']
            a.nav_grey_l[href='#'] Report/feedback
          li[role='treeitem']
            a.nav_grey_l[href='#'] Site statistics
          li[role='treeitem']
            a.nav_grey_l[href='#'] Donate
      li[role='treeitem' style='width: 20%;']
        = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'nav_red'

    - else
      li[role='treeitem']
        = link_to 'Home', root_path, class: 'nav_grey'
      li[role='treeitem']
        a.nav_green[href='#'] Browse
        ul[role='tree']
          li[role='treeitem']
            a.nav_green_l[href='#'] Conlangs
          li[role='treeitem']
            a.nav_green_l[href='#'] Dictionaries
          li[role='treeitem']
            a.nav_green_l[href='#'] All articles
          li[role='treeitem']
            a.nav_green_l[href='#'] Typological database
      li[role='treeitem']
        = link_to 'About', page_static_about_path, class: 'nav_yellow'
      li[role='treeitem']
        = link_to 'Login', new_user_session_path, class: 'nav_blue'
      li[role='treeitem']
        = link_to 'Register', new_user_registration_path, class: 'nav_orange'
