- phue = content_for?(:page_colour) ? yield(:page_colour) : 'blue'
doctype html
html lang='en'
  head
    meta charset='UTF-8'

    title
      = (yield :page_title) + ' - ' if content_for?(:page_title)
      | ConWorkShop

    = csrf_meta_tags
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400i&subset=latin,greek,' \
            'cyrillic-ext,latin-ext,cyrillic,vietnamese,greek-ext,devanagari',
            'application', media: 'all', 'data-turbolinks-track': 'reload'

    script[type='text/javascript' data-turbolinks-track='reload']
      - if user_signed_in?
        | window.cws_user_tzinfo = '#{current_user.timezone}' }
      - else
        | window.cws_user_tzinfo = null

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = favicon_link_tag "fi_#{phue}", type: 'image/png'

    = yield :head

  body[class=phue]
    .header_btn_home
      = link_to 'CWS', root_path, class: "bg_#{phue}"
    .header_btn_lang
      a[href='#']
        img[src='']

    header[class="bg_#{phue}" role='banner']
      #top_header
        .lang_sel.right[role='complementary']
          span
            a[href='#']
              img#lang_sel_flag[src=''] = user_signed_in? ? 'LANGUAGE NAME' : 'Not signed in'
          a.round-button.pass[href='#'] ▼
          a.round-button.pass[href='#'] ✎
          a.round-button.alert[href='#'] ★
          br
          small %%% | %%% entries

        .head[role='heading']
          a[href='/'] %%todo-header-conscript%%
          small#head_conscript_name
            a[href='#'] %%todo-header-conscript-name%%

        span.head_under[role='complementary']
          = ['Good day', 'Top of the morning', "What's up", 'How are you', 'Greetings', 'Hello there', 'Howdy'].sample
          ' ,
          = user_signed_in? ? current_user.display_name : 'Guest'
          '  |
          = cws_time_tag

      = render 'layouts/menu'

      #notify_container[role='status']
        a.notify.pink[href='/'] succ my bigg cocc

    main[role='main']
      aside[role='complementary']
        #quick_links[role='presentation']
          a>[href='#'] [bots]
          a>[href='#'] [search]
          a>[href='#'] [feedback/report]
          a[href='#'] [help index]

        #path[role='navigation']
          span = content_for?(:page_origin) ? yield(:page_origin) : 'conworkshop'
          span
            a[href='#'] = controller.action_name

      section#content
        = render 'flash_messages'
        = yield

    footer[role='contentinfo']
      #social_links[role='complementary']
        a[href='http://facebook.com/conworkshop' target='_blank']
          = image_tag 'social/facebook.png', size: '32x32', alt: 'Facebook page'
        a[href='https://twitter.com/_conworkshop' target='_blank']
          = image_tag 'social/twitter.png', size: '32x32', alt: 'Twitter profile'
        a[href='https://www.youtube.com/channel/UCJMjntBcDJWrnwBXWot4HRQ' target='_blank']
          = image_tag 'social/youtube.png', size: '32x32', alt: 'Youtube channel'
        a[href='https://plus.google.com/103217402132925341355' target='_blank']
          = image_tag 'social/googleplus.png', size: '32x32', alt: 'Google+ profile'
        a[href='https://www.instagram.com/conworkshop/' target='_blank']
          = image_tag 'social/instagram.png', size: '32x32', alt: 'Instagram profile'
        a[href='http://conworkshop.tumblr.com/' target='_blank']
          = image_tag 'social/tumblr.png', size: '32x32', alt: 'Tumblr profile'

      #foot_links[role='contentinfo']
        span
          a[href='#'] privacy
        span
          a[href='#'] FAQs
        span
          a[href='#'] rules
        span
          a[href='#'] statistics
        span
          a[href='#'] graphs
        span
          a[href='#'] api (indev)

      span#foot_info
        ' Current language:
        => '%%current-langauge-placeholder%%'
        ' | Time now is
        = cws_time_tag
