- phue = content_for?(:page_colour) ? yield(:page_colour) : 'blue'
doctype html
html lang=I18n.locale
  head
    meta charset='UTF-8'
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      = (yield :page_title) + ' - ' if content_for?(:page_title)
      | ConWorkShop

    = csrf_meta_tags
    = stylesheet_link_tag     'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag  'application', 'data-turbolinks-track' => 'reload'

    = favicon_link_tag "fi_#{phue}.png", type: 'image/png'

    = yield :head

  body[class=phue]

    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary style="z-index: 999; padding-left: 5%; padding-right: 5%;"
      = link_to 'conworkshop', root_path, class: 'navbar-brand'
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon

      .collapse.navbar-collapse#navbarTogglerDemo01
        - if user_signed_in?

          ul.navbar-nav.mr-auto.mt-2.mt-lg-0
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle#toggleLang href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
                - if current_language
                  => image_tag current_language.flag_thumb_url, class: 'flag_thumb'
                  = current_language.name
                - else
                  | Language
              .dropdown-menu aria-labelledby='toggleLang'
                = link_to 'New language', new_language_path, class: 'dropdown-item'
                .dropdown-divider
                = link_to 'Summary', language_path(current_language), class: 'dropdown-item'
                = link_to 'Edit language', edit_language_path(current_language), class: 'dropdown-item'

          ul.navbar-nav.mt-2.mt-lg-0.navbar-right
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle.active#toggleProfile href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
                => image_tag current_user.profile.avatar_url, class: 'navbar-avatar'
                = current_user.username
              .dropdown-menu.dropdown-menu-right aria-labelledby='toggleProfile'
                = link_to t('menu.orange.mine.mine'), profile_path(current_user), class: 'dropdown-item'
                = link_to t('menu.orange.mine.edit'), edit_profile_path(current_user), class: 'dropdown-item'
                .dropdown-divider
                = link_to t('menu.orange.mine.preferences'), preferences_path, class: 'dropdown-item'
                = link_to t('menu.orange.mine.account'), account_path, class: 'dropdown-item'
                .dropdown-divider
                = link_to t('menu.logout'), destroy_user_session_path, method: :delete, class: 'dropdown-item'

        - else
          ul.navbar-nav.mr-auto.mt-2.mt-lg-0
            li.nav-item
              = link_to t('menu.basic.about'), page_static_about_path, class: 'nav-link'
            li.nav-item
              = link_to t('menu.basic.login'), new_user_session_path, class: 'nav-link'
            li.nav-item
              = link_to t('menu.basic.register'), new_user_registration_path, class: 'nav-link'

    .container-fluid.site_main_cont
      .row
        = yield

    footer.container-fluid.footer.pb-4
      .row.footer_social
        .col-12.text-center.pt-3.small
          ul.nav.justify-content-center
            li.nav-item
              a.nav-link[href='http://facebook.com/conworkshop' target='_blank']
                = image_tag 'social/facebook.png', size: '32x32', alt: t('footer.sociallinks.facebook')
            li.nav-item
              a.nav-link[href='https://twitter.com/_conworkshop' target='_blank']
                = image_tag 'social/twitter.png', size: '32x32', alt: t('footer.sociallinks.twitter')
            li.nav-item
              a.nav-link[href='https://www.youtube.com/channel/UCJMjntBcDJWrnwBXWot4HRQ' target='_blank']
                = image_tag 'social/youtube.png', size: '32x32', alt: t('footer.sociallinks.youtube')
            li.nav-item
              a.nav-link[href='https://plus.google.com/103217402132925341355' target='_blank']
                = image_tag 'social/googleplus.png', size: '32x32', alt: t('footer.sociallinks.googleplus')
            li.nav-item
              a.nav-link[href='https://www.instagram.com/conworkshop/' target='_blank']
                = image_tag 'social/instagram.png', size: '32x32', alt: t('footer.sociallinks.instagram')
            li.nav-item
              a.nav-link[href='http://conworkshop.tumblr.com/' target='_blank']
                = image_tag 'social/tumblr.png', size: '32x32', alt: t('footer.sociallinks.tumblr')
      .row.footer_links
        .col-12.text-center.small
          ul.nav.justify-content-center[role='contentinfo']
            li.nav-item
              a.nav-link[href='#'] = t('footer.links.privacy')
            li.nav-item
              a.nav-link[href='#'] = t('footer.links.faqs')
            li.nav-item
              a.nav-link[href='#'] = t('footer.links.rules')
            li.nav-item
              a.nav-link[href='#'] = t('footer.links.statistics')
            li.nav-item
              a.nav-link[href='#'] = t('footer.links.graphs')
            li.nav-item
              a.nav-link[href='#'] = t('footer.links.api')
      .row.footer_info
        .col-12.text-center.pt-1.small
          = raw(t('footer.langsel',
                  seltag: select_tag('language_select', language_select_options(path_has_locale: params[:locale].present?),
                          id: 'language_select')))


  - if false
    .header_btn_home
      = link_to 'cws', root_path, class: "bg_#{phue}"
    .header_btn_lang
      a[href='#'] = image_tag 'flag_default_thumb.png'

    header[class="bg_#{phue}" role='banner']
      #top_header
        - if user_signed_in?
          .lang_sel.right[role='complementary']
            span
              - if current_language
                = link_to language_path(current_language)
                  = image_tag current_language.flag_thumb_url, id: 'lang_sel_flag',
                      alt: current_language.name
                  = current_language.name
                a.round-button.pass[href='#'] ▼
                = link_to '✎', edit_language_path(current_language), class: 'round-button pass'
                = link_to '★', new_language_path, class: 'round-button alert'
              - else
                = t('general.nolang')
            br
            small ??? | ??? entries

        .head[role='heading']
          a[href='/'] %%todo-header-conscript%%
          small#head_conscript_name
            a[href='#'] %%todo-header-conscript-name%%

        span.head_under[role='complementary']
          ' #{t('header.greetings').sample},
          => user_signed_in? ? current_user.display_name : 'Guest'
          | | #{cws_local_time}

      = render 'layouts/menu'

      #notify_container[role='status']
        a.notify.pink[href='/'] succ my bigg cocc

    main[role='main']
      aside[role='complementary']
        #quick_links[role='presentation']
          a>[href='#']= t('header.quicklinks.bots')
          a>[href='#']= t('header.quicklinks.search')
          a>[href='#']= t('header.quicklinks.report')
          a[href='#']= t('header.quicklinks.help')

      section#content
        = render 'flash_messages' unless content_for?(:no_render_flash)
        = yield

    footer[role='contentinfo']
      #social_links[role='complementary']
        a[href='http://facebook.com/conworkshop' target='_blank']
          = image_tag 'social/facebook.png', size: '32x32', alt: t('footer.sociallinks.facebook')
        a[href='https://twitter.com/_conworkshop' target='_blank']
          = image_tag 'social/twitter.png', size: '32x32', alt: t('footer.sociallinks.twitter')
        a[href='https://www.youtube.com/channel/UCJMjntBcDJWrnwBXWot4HRQ' target='_blank']
          = image_tag 'social/youtube.png', size: '32x32', alt: t('footer.sociallinks.youtube')
        a[href='https://plus.google.com/103217402132925341355' target='_blank']
          = image_tag 'social/googleplus.png', size: '32x32', alt: t('footer.sociallinks.googleplus')
        a[href='https://www.instagram.com/conworkshop/' target='_blank']
          = image_tag 'social/instagram.png', size: '32x32', alt: t('footer.sociallinks.instagram')
        a[href='http://conworkshop.tumblr.com/' target='_blank']
          = image_tag 'social/tumblr.png', size: '32x32', alt: t('footer.sociallinks.tumblr')

      #foot_links[role='contentinfo']
        span
          a[href='#'] = t('footer.links.privacy')
        span
          a[href='#'] = t('footer.links.faqs')
        span
          a[href='#'] = t('footer.links.rules')
        span
          a[href='#'] = t('footer.links.statistics')
        span
          a[href='#'] = t('footer.links.graphs')
        span
          a[href='#'] = t('footer.links.api')

      span#foot_info
        = raw(t('footer.langsel',
                seltag: select_tag('language_select', language_select_options(path_has_locale: params[:locale].present?),
                        id: 'language_select')))
    = yield :foot
