doctype html
html
  head
    title
	  - if content_for?(:page_title)
	    = yield :page_title
		|  - 
	  | ConWorkShop
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/menu'
    = yield
