- @phue = content_for?(:page_colour) ? yield(:page_colour) : 'blue'
doctype html
html lang=I18n.locale
  head
    meta charset='UTF-8'
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      = (yield :page_title) + ' - ' if content_for?(:page_title)
      | ConWorkShop

    = csrf_meta_tags
    = stylesheet_link_tag     'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag  'application', 'data-turbolinks-track' => 'reload'

    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"

    = favicon_link_tag "fi_#{@phue}.png", type: 'image/png'

    = yield :head

  body class="#{controller_name} #{action_name} body-#{@phue}"

    = render 'layouts/menu'

    .container-fluid.head-rainbow
      .row
        .col-2.bg-green
        .col-2.bg-yellow
        .col-2.bg-blue
        .col-2.bg-orange
        .col-2.bg-purple
        .col-2.bg-red

    .container-fluid.site_main_cont
      div class=(content_for?(:full_width) ? 'inner_content inner_content_fullwidth' : 'inner_content inner_content_dynamic')
        .row
          .col-12.col-md-8.offset-md-2.flash_msg = render 'flash_messages' unless content_for?(:no_render_flash)
          = yield
 
    footer.container-fluid.footer.pb-4
      .row.footer_social
        .col-12.text-center.pt-3.small
          ul.nav.justify-content-center
            li.nav-item
              a.nav-link.px-1.px-md-3[href='http://facebook.com/conworkshop' target='_blank']
                = image_tag 'social/facebook.png', size: '32x32', alt: t('footer.sociallinks.facebook')
            li.nav-item
              a.nav-link.px-1.px-md-3[href='https://twitter.com/_conworkshop' target='_blank']
                = image_tag 'social/twitter.png', size: '32x32', alt: t('footer.sociallinks.twitter')
            li.nav-item
              a.nav-link.px-1.px-md-3[href='https://www.youtube.com/channel/UCJMjntBcDJWrnwBXWot4HRQ' target='_blank']
                = image_tag 'social/youtube.png', size: '32x32', alt: t('footer.sociallinks.youtube')
            li.nav-item
              a.nav-link.px-1.px-md-3[href='https://plus.google.com/103217402132925341355' target='_blank']
                = image_tag 'social/googleplus.png', size: '32x32', alt: t('footer.sociallinks.googleplus')
            li.nav-item
              a.nav-link.px-1.px-md-3[href='https://www.instagram.com/conworkshop/' target='_blank']
                = image_tag 'social/instagram.png', size: '32x32', alt: t('footer.sociallinks.instagram')
            li.nav-item
              a.nav-link.px-1.px-md-3[href='http://conworkshop.tumblr.com/' target='_blank']
                = image_tag 'social/tumblr.png', size: '32x32', alt: t('footer.sociallinks.tumblr')
      .row.footer_links
        .col-12.text-center.small
          ul.nav.justify-content-center[role='contentinfo']
            li.nav-item
              a.nav-link[href='#'] = t('footer.links.privacy')
            li.nav-item
              a.nav-link[href='#'] = t('footer.links.faqs')
            li.nav-item
              a.nav-link[href='#'] = t('footer.links.rules')
            li.nav-item
              a.nav-link[href='#'] = t('footer.links.statistics')
            li.nav-item
              a.nav-link[href='#'] = t('footer.links.graphs')
            li.nav-item
              a.nav-link[href='#'] = t('footer.links.api')
      .row.footer_info
        .col-12.text-center.pt-1.small
          = raw(t('footer.langsel',
                  seltag: select_tag('language_select', language_select_options(path_has_locale: params[:locale].present?),
                          id: 'language_select')))

          = yield :foot

    aside.sidebar
      .side-button.bg-green.sb-dict
        = image_tag 'qf_search.png'
        .side-screen
          .ss-box.bgm-green.bram-green
            form.form
              .input-group
                input type='text' class='form-control mb-1' placeholder='Search...' aria-label='Search Dictionary' id='qfDictionaryInput'
                .input-group-append
                  button type='submit' class='btn bg-green mb-1' style='color: #fff' Go
            .qf-dict-results.small Results will appear here as you type
      .side-button.bg-orange.sb-ortho
        = image_tag 'qf_ortho.png'
        .side-screen
          .ss-box.bgm-orange.bram-orange This is an ortoguraphgy thingie
      .side-button.bg-yellow.sb-xsampa
        = image_tag 'qf_sampa.png'
        .side-screen
          .ss-box.bgm-yellow.bram-yellow Hello I convert XSAMPA to IPA
      .side-button.bg-purple.sb-estim
        = image_tag 'qf_estim.png'
        .side-screen
          .ss-box.bgm-purple.bram-purple Hello hello I estimate your wordies
      .side-button.bg-blue.sb-notes
        = image_tag 'qf_notes.png'
        .side-screen
          .ss-box.bgm-blue.bram-blue cheeky breeky i keep your notes safe bby
      .side-button.bg-red.sb-karma
        = image_tag 'qf_karma.png'
        .side-screen
          .ss-box.bgm-red.bram-red Your karma will appear here yay!
