- phue = content_for?(:page_colour) ? yield(:page_colour) : 'blue'
doctype html
html lang=I18n.locale
  head
    meta charset='UTF-8'

    title
      = (yield :page_title) + ' - ' if content_for?(:page_title)
      | ConWorkShop

    = csrf_meta_tags
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400i&subset=latin,greek,' \
            'cyrillic-ext,latin-ext,cyrillic,vietnamese,greek-ext,devanagari',
            'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = favicon_link_tag "fi_#{phue}.png", type: 'image/png'

    = yield :head

  body[class=phue]
    .header_btn_home
      = link_to 'cws', root_path, class: "bg_#{phue}"
    .header_btn_lang
      a[href='#'] = image_tag 'flag_default.png'

    header[class="bg_#{phue}" role='banner']
      #top_header
        - if user_signed_in?
          .lang_sel.right[role='complementary']
            span
              a[href='#']
                img#lang_sel_flag[src=''] LANGUAGE NAME
            a.round-button.pass[href='#'] ▼
            a.round-button.pass[href='#'] ✎
            a.round-button.alert[href='#'] ★
            br
            small %%% | %%% entries

        .head[role='heading']
          a[href='/'] %%todo-header-conscript%%
          small#head_conscript_name
            a[href='#'] %%todo-header-conscript-name%%

        span.head_under[role='complementary']
          ' #{t('header.greetings').sample},
          => user_signed_in? ? current_user.display_name : 'Guest'
          | | #{cws_local_time}

      = render 'layouts/menu'

      #notify_container[role='status']
        a.notify.pink[href='/'] succ my bigg cocc

    main[role='main']
      aside[role='complementary']
        #quick_links[role='presentation']
          a>[href='#']= t('header.quicklinks.bots')
          a>[href='#']= t('header.quicklinks.search')
          a>[href='#']= t('header.quicklinks.report')
          a[href='#']= t('header.quicklinks.help')

        #path[role='navigation']
          / TODO: fix this bullshit
          span = content_for?(:page_origin) ? yield(:page_origin) : 'conworkshop'
          span
            a[href='#'] = controller.action_name

      section#content
        = render 'flash_messages' unless content_for?(:no_render_flash)
        = yield

    footer[role='contentinfo']
      #social_links[role='complementary']
        a[href='http://facebook.com/conworkshop' target='_blank']
          = image_tag 'social/facebook.png', size: '32x32', alt: t('footer.sociallinks.facebook')
        a[href='https://twitter.com/_conworkshop' target='_blank']
          = image_tag 'social/twitter.png', size: '32x32', alt: t('footer.sociallinks.twitter')
        a[href='https://www.youtube.com/channel/UCJMjntBcDJWrnwBXWot4HRQ' target='_blank']
          = image_tag 'social/youtube.png', size: '32x32', alt: t('footer.sociallinks.youtube')
        a[href='https://plus.google.com/103217402132925341355' target='_blank']
          = image_tag 'social/googleplus.png', size: '32x32', alt: t('footer.sociallinks.googleplus')
        a[href='https://www.instagram.com/conworkshop/' target='_blank']
          = image_tag 'social/instagram.png', size: '32x32', alt: t('footer.sociallinks.instagram')
        a[href='http://conworkshop.tumblr.com/' target='_blank']
          = image_tag 'social/tumblr.png', size: '32x32', alt: t('footer.sociallinks.tumblr')

      #foot_links[role='contentinfo']
        span
          a[href='#'] = t('footer.links.privacy')
        span
          a[href='#'] = t('footer.links.faqs')
        span
          a[href='#'] = t('footer.links.rules')
        span
          a[href='#'] = t('footer.links.statistics')
        span
          a[href='#'] = t('footer.links.graphs')
        span
          a[href='#'] = t('footer.links.api')

      span#foot_info
        = raw(t('footer.langsel',
                seltag: select_tag('language_select', language_select_options(path_has_locale: params[:locale].present?),
                        id: 'language_select')))
