- phue = content_for?(:page_colour) ? yield(:page_colour) : 'blue'
doctype html
html lang=I18n.locale
  head
    meta charset='UTF-8'
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      = (yield :page_title) + ' - ' if content_for?(:page_title)
      | ConWorkShop

    = csrf_meta_tags
    = stylesheet_link_tag     'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag  'application', 'data-turbolinks-track' => 'reload'

    = favicon_link_tag "fi_#{phue}.png", type: 'image/png'

    = yield :head

  body

    nav.navbar.navbar-expand-lg.navbar-dark class="bg-#{phue}" style="z-index: 998; padding-left: 5%; padding-right: 5%;"
      = link_to 'conworkshop', root_path, class: 'navbar-brand'
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon

      .collapse.navbar-collapse#navbarTogglerDemo01
        - if user_signed_in?
          ul.navbar-nav.mr-auto.mt-2.mt-lg-0

            / LANGUAGE
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle#toggleLang href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
                - if current_language
                  => image_tag current_language.flag_thumb_url, class: 'flag_thumb'
                  = current_language.name
                - else
                  | Language
              ul.dropdown-menu aria-labelledby='toggleLang'
                li = link_to 'New language', new_language_path, class: 'dropdown-item'
                .dropdown-divider
                li.dropdown-submenu
                  a href='#' class='dropdown-item dropdown-toggle' Dictionary
                  ul.dropdown-menu
                    li = link_to 'Add word', '#', class: 'dropdown-item'
                    li = link_to 'View dictionary', '#', class: 'dropdown-item'
                    li = link_to 'Settings', '#', class: 'dropdown-item'
                    li = link_to 'Tools', '#', class: 'dropdown-item'
                    li: a href='#' class='dropdown-item' Statistics
                li.dropdown-submenu
                  a href='#' class='dropdown-item dropdown-toggle' Phonology
                  ul.dropdown-menu
                    li = link_to 'Inventory', '#', class: 'dropdown-item'
                    li = link_to 'Phonotactics', '#', class: 'dropdown-item'
                    li = link_to 'Pronunciation Estimation', '#', class: 'dropdown-item'
                    li = link_to 'Orthography', '#', class: 'dropdown-item'
                li.dropdown-submenu
                  a href='#' class='dropdown-item dropdown-toggle' Grammar
                  ul.dropdown-menu
                    li = link_to 'Tables', '#', class: 'dropdown-item'
                    li = link_to 'Forms', '#', class: 'dropdown-item'
                    li = link_to 'Typology', '#', class: 'dropdown-item'
                li.dropdown-submenu
                  a href='#' class='dropdown-item dropdown-toggle' Literature
                  ul.dropdown-menu
                    li = link_to 'Translations', '#', class: 'dropdown-item'
                    li = link_to 'Articles', '#', class: 'dropdown-item'
                    li = link_to 'Namebase', '#', class: 'dropdown-item'
                - if current_language
                  .dropdown-divider
                  .lang-menu-sect.py-2.px-3
                    .lang-menu-flag => image_tag current_language.flag_url, class: 'lang-menu-image'
                    .lang-menu-other
                      span.lang-menu-name = current_language.name
                      span.lang-menu-words.small 31 words
                  .dropdown-divider
                  = link_to 'Summary', language_path(current_language), class: 'dropdown-item'
                  = link_to 'Edit language', edit_language_path(current_language), class: 'dropdown-item'
                  = link_to 'Switch...', '#', class: 'dropdown-item'

            / COMMUNITY
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle#toggleCommunity href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' Community
              ul.dropdown-menu aria-labelledby='toggleCommunity'
                li = link_to 'Boards', '#', class: 'dropdown-item'
                .dropdown-divider
                li = link_to 'Clans', clans_path, class: 'dropdown-item'
                li = link_to 'Conlangs', languages_path, class: 'dropdown-item'
                li = link_to 'Projects', '#', class: 'dropdown-item'

            / TOOLS
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle#toggleCommunity href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' Tools
              ul.dropdown-menu aria-labelledby='toggleCommunity'
                li = link_to 'PhoMo', '#', class: 'dropdown-item'

          / PROFILE
          ul.navbar-nav.mt-2.mt-lg-0.navbar-right
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle.active#toggleProfile href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
                => image_tag current_user.profile.avatar_url, class: 'navbar-avatar'
                = current_user.username
                span.badge.badge-light< 3
              ul.dropdown-menu.dropdown-menu-right aria-labelledby='toggleProfile'
                li = link_to t('menu.orange.mine.mine'), profile_path(current_user), class: 'dropdown-item'
                li = link_to t('menu.orange.mine.edit'), edit_profile_path(current_user), class: 'dropdown-item'
                .dropdown-divider
                li = link_to '#', class: 'dropdown-item'
                  ' Messages
                  span.badge.badge-primary 3
                .dropdown-divider
                li = link_to t('menu.orange.mine.preferences'), preferences_path, class: 'dropdown-item'
                li = link_to t('menu.orange.mine.account'), account_path, class: 'dropdown-item'
                li = link_to 'Help & FAQs', '#', class: 'dropdown-item'
                li = link_to 'Report/Feedback', '#', class: 'dropdown-item'
                .dropdown-divider
                li = link_to t('menu.logout'), destroy_user_session_path, method: :delete, class: 'dropdown-item'

        - else
          ul.navbar-nav.mr-auto.mt-2.mt-lg-0
            li.nav-item
              = link_to t('menu.basic.about'), page_static_about_path, class: 'nav-link'
            li.nav-item
              = link_to t('menu.basic.login'), new_user_session_path, class: 'nav-link'
            li.nav-item
              = link_to t('menu.basic.register'), new_user_registration_path, class: 'nav-link'

    .container-fluid.head-rainbow
      .row
        .col-2.bg-green
        .col-2.bg-yellow
        .col-2.bg-blue
        .col-2.bg-orange
        .col-2.bg-purple
        .col-2.bg-red

    .container-fluid.site_main_cont
      .row
        .col-12.col-md-8.offset-md-2.flash_msg = render 'flash_messages' unless content_for?(:no_render_flash)
        = yield

    footer.container-fluid.footer.pb-4
      .row.footer_social
        .col-12.text-center.pt-3.small
          ul.nav.justify-content-center
            li.nav-item
              a.nav-link.px-1.px-md-3[href='http://facebook.com/conworkshop' target='_blank']
                = image_tag 'social/facebook.png', size: '32x32', alt: t('footer.sociallinks.facebook')
            li.nav-item
              a.nav-link.px-1.px-md-3[href='https://twitter.com/_conworkshop' target='_blank']
                = image_tag 'social/twitter.png', size: '32x32', alt: t('footer.sociallinks.twitter')
            li.nav-item
              a.nav-link.px-1.px-md-3[href='https://www.youtube.com/channel/UCJMjntBcDJWrnwBXWot4HRQ' target='_blank']
                = image_tag 'social/youtube.png', size: '32x32', alt: t('footer.sociallinks.youtube')
            li.nav-item
              a.nav-link.px-1.px-md-3[href='https://plus.google.com/103217402132925341355' target='_blank']
                = image_tag 'social/googleplus.png', size: '32x32', alt: t('footer.sociallinks.googleplus')
            li.nav-item
              a.nav-link.px-1.px-md-3[href='https://www.instagram.com/conworkshop/' target='_blank']
                = image_tag 'social/instagram.png', size: '32x32', alt: t('footer.sociallinks.instagram')
            li.nav-item
              a.nav-link.px-1.px-md-3[href='http://conworkshop.tumblr.com/' target='_blank']
                = image_tag 'social/tumblr.png', size: '32x32', alt: t('footer.sociallinks.tumblr')
      .row.footer_links
        .col-12.text-center.small
          ul.nav.justify-content-center[role='contentinfo']
            li.nav-item
              a.nav-link[href='#'] = t('footer.links.privacy')
            li.nav-item
              a.nav-link[href='#'] = t('footer.links.faqs')
            li.nav-item
              a.nav-link[href='#'] = t('footer.links.rules')
            li.nav-item
              a.nav-link[href='#'] = t('footer.links.statistics')
            li.nav-item
              a.nav-link[href='#'] = t('footer.links.graphs')
            li.nav-item
              a.nav-link[href='#'] = t('footer.links.api')
      .row.footer_info
        .col-12.text-center.pt-1.small
          = raw(t('footer.langsel',
                  seltag: select_tag('language_select', language_select_options(path_has_locale: params[:locale].present?),
                          id: 'language_select')))
    aside.sidebar
      .side-button.bg-green.sb-dict
        | d
        .side-screen
          .ss-box.bgm-green.bram-green
            form.form
              .input-group
                input type='text' class='form-control mb-1' placeholder='Search...' aria-label='Search Dictionary' id='qfDictionaryInput'
                .input-group-append
                  button type='submit' class='btn bg-green mb-1' style='color: #fff' Go
            .qf-dict-results.small Results will appear here as you type
      .side-button.bg-orange.sb-phono
        | p
        .side-screen
          .ss-box.bgm-orange.bram-orange This is a phono thingie
      .side-button.bg-yellow.sb-xsampa
        | i
        .side-screen
          .ss-box.bgm-yellow.bram-yellow Hello I convert XSAMPA to IPA
      .side-button.bg-purple.sb-estim
        | e
        .side-screen
          .ss-box.bgm-purple.bram-purple Hello hello I estimate your wordies
      .side-button.bg-blue.sb-notes
        | n
        .side-screen
          .ss-box.bgm-blue.bram-blue cheeky breeky i keep your notes safe bby
      .side-button.bg-red.sb-karma
        | k
        .side-screen
          .ss-box.bgm-red.bram-red Your karma will appear here yay!


  - if false
    .header_btn_home
      = link_to 'cws', root_path, class: "bg_#{phue}"
    .header_btn_lang
      a[href='#'] = image_tag 'flag_default_thumb.png'

    header[class="bg_#{phue}" role='banner']
      #top_header
        - if user_signed_in?
          .lang_sel.right[role='complementary']
            span
              - if current_language
                = link_to language_path(current_language)
                  = image_tag current_language.flag_thumb_url, id: 'lang_sel_flag',
                      alt: current_language.name
                  = current_language.name
                a.round-button.pass[href='#'] ▼
                = link_to '✎', edit_language_path(current_language), class: 'round-button pass'
                = link_to '★', new_language_path, class: 'round-button alert'
              - else
                = t('general.nolang')
            br
            small ??? | ??? entries

        .head[role='heading']
          a[href='/'] %%todo-header-conscript%%
          small#head_conscript_name
            a[href='#'] %%todo-header-conscript-name%%

        span.head_under[role='complementary']
          ' #{t('header.greetings').sample},
          => user_signed_in? ? current_user.display_name : 'Guest'
          | | #{cws_local_time}

      = render 'layouts/menu'

      #notify_container[role='status']
        a.notify.pink[href='/'] succ my bigg cocc

    main[role='main']
      aside[role='complementary']
        #quick_links[role='presentation']
          a>[href='#']= t('header.quicklinks.bots')
          a>[href='#']= t('header.quicklinks.search')
          a>[href='#']= t('header.quicklinks.report')
          a[href='#']= t('header.quicklinks.help')

      section#content
        = render 'flash_messages' unless content_for?(:no_render_flash)
        = yield

    footer[role='contentinfo']
      #social_links[role='complementary']
        a[href='http://facebook.com/conworkshop' target='_blank']
          = image_tag 'social/facebook.png', size: '32x32', alt: t('footer.sociallinks.facebook')
        a[href='https://twitter.com/_conworkshop' target='_blank']
          = image_tag 'social/twitter.png', size: '32x32', alt: t('footer.sociallinks.twitter')
        a[href='https://www.youtube.com/channel/UCJMjntBcDJWrnwBXWot4HRQ' target='_blank']
          = image_tag 'social/youtube.png', size: '32x32', alt: t('footer.sociallinks.youtube')
        a[href='https://plus.google.com/103217402132925341355' target='_blank']
          = image_tag 'social/googleplus.png', size: '32x32', alt: t('footer.sociallinks.googleplus')
        a[href='https://www.instagram.com/conworkshop/' target='_blank']
          = image_tag 'social/instagram.png', size: '32x32', alt: t('footer.sociallinks.instagram')
        a[href='http://conworkshop.tumblr.com/' target='_blank']
          = image_tag 'social/tumblr.png', size: '32x32', alt: t('footer.sociallinks.tumblr')

      #foot_links[role='contentinfo']
        span
          a[href='#'] = t('footer.links.privacy')
        span
          a[href='#'] = t('footer.links.faqs')
        span
          a[href='#'] = t('footer.links.rules')
        span
          a[href='#'] = t('footer.links.statistics')
        span
          a[href='#'] = t('footer.links.graphs')
        span
          a[href='#'] = t('footer.links.api')

      span#foot_info
        = raw(t('footer.langsel',
                seltag: select_tag('language_select', language_select_options(path_has_locale: params[:locale].present?),
                        id: 'language_select')))
    = yield :foot
