doctype html
html
  head
    title ConWorkShop

  body
    div[style='font-family: "Noto Sans", sans-serif']
      = image_tag image_url('fi_blue.png'), alt: 'CWS', size: '125x125'
      br
      = yield
      p: em = t('general.emailsig')
