p = it('.hello', b: It.tag(:b), email: @email)

- if @resource.try(:unconfirmed_email?)
  p = it('.changing', b: It.tag(:b), email: @resource.unconfirmed_email)
- else
  p = it('.changed', b: It.tag(:b), email: @resource.email)
