- provide(:page_colour, "orange")
- v_options = User.validators_on(:username).select{|x| x.is_a?(ActiveRecord::Validations::LengthValidator)}[0].options
h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :username
    span.hover_ico_info
      | ?
      span
        | Maximum of #{v_options[:maximum]} characters, minimum of #{v_options[:minimum]} characters
    span.sbt
      | You can only use these characters: A-Z, a-z, 0-9, dashes, underscores and dots.
	= f.text_field :username, autofocus: true, size: 38
  .field
    = f.label :email
    span.hover_ico_warn
      | !
      span
        | You will use this to login, so please choose one you will remember!
    = f.email_field :email, size: 38
  .field
    = f.label :password
    span.hover_ico_warn
      | !
      span
        | Don't use the same password you use on other websites!
        - if @minimum_password_length
          =<> @minimum_password_length
          | character minimum.
    span.sbt
      - if @minimum_password_length
        = @minimum_password_length
        |  characters minimum.
      | Choose something you'll easily remember.
    = f.password_field :password, autocomplete: "off", size: 38
  .field
    = f.label :password_confirmation
    span.sbt
      | Just type in your password again! Easy peasy.
    = f.password_field :password_confirmation, autocomplete: "off", size: 38
  .actions
    = f.submit "✔ Sign up", class: "button pass"
= render "users/shared/links"
